
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>高中英语从句与特殊句式 - c00ker's blog</title>

  
    <meta name="description" content="从句与特殊句式“xx从句”就是指一个句子承担xx的功能，比如说，定语从句，就是一个句子承担定语的功能 一、定语从句 ★1. 核心概念定语从句 &#x3D; 形容词性从句，修饰名词或代词（先行词），相当于一个”长的形容词”。  The book that I borrowed is interesting. （我借的那本书很有趣。）  2. 关系词系统（选择关系词的三大步骤）第一步：确定先行词 人：">
<meta property="og:type" content="article">
<meta property="og:title" content="高中英语从句与特殊句式">
<meta property="og:url" content="https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F/">
<meta property="og:site_name" content="c00ker&#39;s blog">
<meta property="og:description" content="从句与特殊句式“xx从句”就是指一个句子承担xx的功能，比如说，定语从句，就是一个句子承担定语的功能 一、定语从句 ★1. 核心概念定语从句 &#x3D; 形容词性从句，修饰名词或代词（先行词），相当于一个”长的形容词”。  The book that I borrowed is interesting. （我借的那本书很有趣。）  2. 关系词系统（选择关系词的三大步骤）第一步：确定先行词 人：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ghc00ker.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-02-06T14:45:03.000Z">
<meta property="article:modified_time" content="2026-02-19T14:28:39.695Z">
<meta property="article:author" content="c00ker">
<meta property="article:tag" content="高中英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghc00ker.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="高中英语">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg"},"dateCreated":"2026-02-06T22:45:03+08:00","dateModified":"2026-02-19T22:28:39+08:00","datePublished":"2026-02-06T22:45:03+08:00","description":"","headline":"高中英语从句与特殊句式","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F/"},"publisher":{"@type":"Organization","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg","logo":{"@type":"ImageObject","url":"\\images\\avatar.jpg"}},"url":"https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F/","keywords":"高中英语","thumbnailUrl":null,"image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\images\avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">c00ker's blog</div><div class="sub normal cap">刻舟求剑，望梅止渴</div><div class="sub hover cap" style="opacity:0"> 你能来看我我就很高兴啦！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/02/20/ai%E5%8A%A9%E7%90%86%E6%83%B3%E6%B3%95/"><span class="title">ai助理想法</span></a><a class="item title" href="/2026/03/09/%E9%9A%8F%E7%AC%94%E5%9B%9B/"><span class="title">随笔四</span></a><a class="item title" href="/2026/03/05/%E9%9A%8F%E7%AC%94%E4%B8%89/"><span class="title">随笔三</span></a><a class="item title" href="/2026/03/03/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E8%BF%99%E9%97%A8%E8%AF%BE%E7%9A%84%E6%80%9D%E8%80%83/"><span class="title">关于《编程语言设计与实现》这门课的思考</span></a><a class="item title" href="/2026/03/03/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B31/"><span class="title">奇思妙想1</span></a><a class="item title" href="/2026/03/03/%E5%A4%A7%E4%B8%89%E4%B8%8B%E7%9B%AE%E6%A0%87/"><span class="title">大三下目标</span></a><a class="item title" href="/2026/02/26/hschool/phy/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E4%BA%A4%E5%8F%98%E7%94%B5%E6%BA%90%E5%92%8C%E6%B3%95%E6%8B%89%E7%AC%AC%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94/"><span class="title">高中物理交变电源和法拉第电磁感应</span></a><a class="item title" href="/2026/02/25/%E9%9A%8F%E7%AC%94%E4%BA%8C/"><span class="title">随笔二</span></a><a class="item title" href="/2026/02/20/%E9%9A%8F%E7%AC%94/"><span class="title">随笔</span></a><a class="item title" href="/about/"><span class="title">介绍</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/wx-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/weixin-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://steamcommunity.com/profiles/76561199077484486/" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/steam-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://y.music.163.com/m/user?id=9030713258" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/music-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://github.com/ghc00ker" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/github-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD/">高中英语</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-02-06T14:45:03.000Z">2026-02-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-02-19T14:28:39.695Z">2026-02-19</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>高中英语从句与特殊句式</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="从句与特殊句式"><a href="#从句与特殊句式" class="headerlink" title="从句与特殊句式"></a>从句与特殊句式</h1><p>“xx从句”就是指一个句子承担xx的功能，比如说，定语从句，就是一个句子承担定语的功能</p>
<h2 id="一、定语从句-★"><a href="#一、定语从句-★" class="headerlink" title="一、定语从句 ★"></a>一、定语从句 ★</h2><h3 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h3><p><strong>定语从句 &#x3D; 形容词性从句</strong>，修饰名词或代词（先行词），相当于一个”长的形容词”。</p>
<blockquote>
<p>The book <strong>that I borrowed</strong> is interesting. （我借的那本书很有趣。）</p>
</blockquote>
<h3 id="2-关系词系统（选择关系词的三大步骤）"><a href="#2-关系词系统（选择关系词的三大步骤）" class="headerlink" title="2. 关系词系统（选择关系词的三大步骤）"></a>2. 关系词系统（选择关系词的三大步骤）</h3><h4 id="第一步：确定先行词"><a href="#第一步：确定先行词" class="headerlink" title="第一步：确定先行词"></a>第一步：确定先行词</h4><ul>
<li><strong>人</strong>：who, whom, that, whose</li>
<li><strong>物&#x2F;动物</strong>：which, that, whose</li>
<li><strong>时间</strong>：when, that</li>
<li><strong>地点</strong>：where, that</li>
<li><strong>原因</strong>：why, that</li>
</ul>
<h4 id="第二步：判断从句成分"><a href="#第二步：判断从句成分" class="headerlink" title="第二步：判断从句成分"></a>第二步：判断从句成分</h4><table>
<thead>
<tr>
<th>关系词</th>
<th>功能</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td><strong>who</strong></td>
<td>作主语（代人）</td>
<td>The man<strong>who</strong> is speaking is our teacher.</td>
</tr>
<tr>
<td><strong>whom</strong></td>
<td>作宾语（代人，可省略）</td>
<td>The girl (<strong>whom</strong>) you met yesterday is my sister.</td>
</tr>
<tr>
<td><strong>whose</strong></td>
<td>作定语（表所属，”…的”）</td>
<td>The boy<strong>whose</strong> father is a doctor won the prize.</td>
</tr>
<tr>
<td><strong>which</strong></td>
<td>作主语或宾语（代物）</td>
<td>The book<strong>which</strong> lies on the desk is mine.（主语）</td>
</tr>
<tr>
<td><strong>that</strong></td>
<td>作主语或宾语（代人或物）</td>
<td>Everything<strong>that</strong> he said was true.</td>
</tr>
<tr>
<td><strong>when</strong></td>
<td>作时间状语</td>
<td>I’ll never forget the day<strong>when</strong> we first met.</td>
</tr>
<tr>
<td><strong>where</strong></td>
<td>作地点状语</td>
<td>This is the house<strong>where</strong> I was born.</td>
</tr>
<tr>
<td><strong>why</strong></td>
<td>作原因状语</td>
<td>That’s the reason<strong>why</strong> I was late.</td>
</tr>
</tbody></table>
<h4 id="第三步：特殊规则与限制"><a href="#第三步：特殊规则与限制" class="headerlink" title="第三步：特殊规则与限制"></a>第三步：特殊规则与限制</h4><h5 id="只能用-that-的情况："><a href="#只能用-that-的情况：" class="headerlink" title="只能用 that 的情况："></a>只能用 <strong>that</strong> 的情况：</h5><ol>
<li>先行词为<strong>不定代词</strong>（all, everything, nothing, little, much等）<blockquote>
<p>All <strong>that</strong> glitters is not gold.</p>
</blockquote>
</li>
<li>先行词被<strong>序数词或最高级</strong>修饰<blockquote>
<p>This is the best movie <strong>that</strong> I have ever seen.</p>
</blockquote>
</li>
<li>先行词被<strong>the very, the only, the same</strong>等修饰<blockquote>
<p>He is the only person <strong>that</strong> can help us.</p>
</blockquote>
</li>
<li>先行词既<strong>有人又有物</strong><blockquote>
<p>They talked about the people and things <strong>that</strong> they remembered.</p>
</blockquote>
</li>
</ol>
<h5 id="只能用-which-的情况："><a href="#只能用-which-的情况：" class="headerlink" title="只能用 which 的情况："></a>只能用 <strong>which</strong> 的情况：</h5><ol>
<li><strong>非限制性定语从句</strong>中（逗号隔开）<blockquote>
<p>The book, <strong>which</strong> I bought yesterday, is very useful.</p>
</blockquote>
</li>
<li>介词后（介词+which）<blockquote>
<p>This is the room <strong>in which</strong> he was born.</p>
</blockquote>
</li>
</ol>
<h5 id="as-的特殊用法："><a href="#as-的特殊用法：" class="headerlink" title="as 的特殊用法："></a><strong>as</strong> 的特殊用法：</h5><ol>
<li>引导非限制性定语从句，常代<strong>整个主句</strong>，位置灵活<blockquote>
<p><strong>As</strong> we all know, the earth is round.<br>The earth is round, <strong>as</strong> we all know.</p>
</blockquote>
</li>
<li>与such, the same连用<blockquote>
<p>Such people <strong>as</strong> you describe are rare.</p>
</blockquote>
</li>
</ol>
<h3 id="3-限制性-vs-非限制性定语从句"><a href="#3-限制性-vs-非限制性定语从句" class="headerlink" title="3. 限制性 vs 非限制性定语从句"></a>3. 限制性 vs 非限制性定语从句</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>限制性定语从句</th>
<th>非限制性定语从句</th>
</tr>
</thead>
<tbody><tr>
<td><strong>意义</strong></td>
<td>对先行词<strong>限制、特指</strong>，去掉后句意不完整</td>
<td><strong>补充说明</strong>先行词，去掉后句意仍完整</td>
</tr>
<tr>
<td><strong>形式</strong></td>
<td>无逗号与主句隔开</td>
<td>有逗号与主句隔开</td>
</tr>
<tr>
<td><strong>关系词</strong></td>
<td>that可用</td>
<td>that不可用</td>
</tr>
<tr>
<td><strong>翻译</strong></td>
<td>“…的”</td>
<td>“这&#x2F;该…”（常译为一个独立句子）</td>
</tr>
<tr>
<td><strong>例句</strong></td>
<td>My brother<strong>who lives in Beijing</strong> will come.（我有多个兄弟，特指在北京的）</td>
<td>My brother,<strong>who lives in Beijing</strong>, will come.（我只有一个兄弟，补充说明他在北京）</td>
</tr>
</tbody></table>
<h3 id="4-高考高频考点"><a href="#4-高考高频考点" class="headerlink" title="4. 高考高频考点"></a>4. 高考高频考点</h3><ol>
<li><p><strong>介词+关系代词</strong>结构</p>
<ul>
<li>判断介词：看从句动词短语搭配或根据意思判断<blockquote>
<p>This is the house <strong>in which</strong> he lived.（live in the house）</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>关系词省略条件</strong>：</p>
<ul>
<li>关系代词作<strong>宾语</strong>时可省略</li>
<li>关系副词<strong>when, why</strong>在the time when, the reason why结构中可省略<blockquote>
<p>I still remember the day (<strong>when</strong>) we first met.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>whose的转换</strong>：whose + n. &#x3D; the + n. + of which&#x2F;whom</p>
<blockquote>
<p>The building <strong>whose roof</strong> is red &#x3D; The building <strong>the roof of which</strong> is red.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="二、名词性从句"><a href="#二、名词性从句" class="headerlink" title="二、名词性从句"></a>二、名词性从句</h2><h3 id="1-四大类型及识别方法"><a href="#1-四大类型及识别方法" class="headerlink" title="1. 四大类型及识别方法"></a>1. 四大类型及识别方法</h3><h4 id="①-主语从句"><a href="#①-主语从句" class="headerlink" title="① 主语从句"></a>① 主语从句</h4><ul>
<li><strong>位置</strong>：句首（多数情况）</li>
<li><strong>识别</strong>：从句作整个句子的主语</li>
<li><strong>例句</strong>：<blockquote>
<p><strong>That he passed the exam</strong> surprised everyone.（他通过了考试让所有人惊讶）<br><strong>Whether we will go</strong> depends on the weather.（我们是否去取决于天气）</p>
</blockquote>
</li>
</ul>
<h4 id="②-宾语从句"><a href="#②-宾语从句" class="headerlink" title="② 宾语从句"></a>② 宾语从句</h4><ul>
<li><strong>位置</strong>：及物动词&#x2F;介词后</li>
<li><strong>识别</strong>：从句作动词或介词的宾语</li>
<li><strong>例句</strong>：<blockquote>
<p>I know <strong>that he is honest</strong>.<br>He is interested in <strong>what I said</strong>.</p>
</blockquote>
</li>
</ul>
<h4 id="③-表语从句"><a href="#③-表语从句" class="headerlink" title="③ 表语从句"></a>③ 表语从句</h4><ul>
<li><strong>位置</strong>：系动词（be, seem, appear等）后</li>
<li><strong>识别</strong>：从句作表语，说明主语是什么</li>
<li><strong>例句</strong>：<blockquote>
<p>The fact is <strong>that we have lost the game</strong>.<br>The question is <strong>whether we can finish on time</strong>.</p>
</blockquote>
</li>
</ul>
<h4 id="④-同位语从句"><a href="#④-同位语从句" class="headerlink" title="④ 同位语从句"></a>④ 同位语从句</h4><ul>
<li><p><strong>位置</strong>：抽象名词（fact, news, idea, belief等）后</p>
</li>
<li><p><strong>识别</strong>：解释说明前面名词的具体内容（&#x3D;前面名词的内容）</p>
</li>
<li><p><strong>连接词</strong>：常用<strong>that</strong>（不充当成分，不可省略），whether</p>
</li>
<li><p><strong>例句</strong>：</p>
<blockquote>
<p>The news <strong>that our team won</strong> made us happy.（消息的内容是我们队赢了）</p>
</blockquote>
<p><strong>vs 定语从句</strong>：</p>
<blockquote>
<p>The news <strong>that he told me</strong> was exciting.（他告诉我的消息，that作told的宾语）</p>
</blockquote>
</li>
</ul>
<h3 id="2-引导词系统（三类）"><a href="#2-引导词系统（三类）" class="headerlink" title="2. 引导词系统（三类）"></a>2. 引导词系统（三类）</h3><h4 id="第一类：连词（不充当成分，只起连接作用）"><a href="#第一类：连词（不充当成分，只起连接作用）" class="headerlink" title="第一类：连词（不充当成分，只起连接作用）"></a>第一类：连词（不充当成分，只起连接作用）</h4><ul>
<li><p><strong>that</strong>：无词义（宾语从句中可省略）</p>
<blockquote>
<p>He said <strong>(that)</strong> he would come.</p>
</blockquote>
</li>
<li><p><strong>whether&#x2F;if</strong>：是否（whether可引导所有名词从句，if只能引导宾语从句且不与or not连用）</p>
<ul>
<li><strong>只能用whether的情况</strong>：<ol>
<li>引导主语从句放句首<blockquote>
<p><strong>Whether he will come</strong> is unknown.（✓）<br>If he will come is unknown.（✗）</p>
</blockquote>
</li>
<li>与or not连用<blockquote>
<p>I wonder <strong>whether or not</strong> he agrees.</p>
</blockquote>
</li>
<li>介词后<blockquote>
<p>It depends on <strong>whether</strong> we have time.</p>
</blockquote>
</li>
<li>引导表语&#x2F;同位语从句<blockquote>
<p>The question is <strong>whether</strong> we can afford it.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="第二类：连接代词（在从句中作主-宾-表-定语）"><a href="#第二类：连接代词（在从句中作主-宾-表-定语）" class="headerlink" title="第二类：连接代词（在从句中作主&#x2F;宾&#x2F;表&#x2F;定语）"></a>第二类：连接代词（在从句中作主&#x2F;宾&#x2F;表&#x2F;定语）</h4><ul>
<li><p><strong>what</strong>：什么，…的东西（&#x3D; the thing(s) which）</p>
<blockquote>
<p>I don’t know <strong>what</strong> you mean.（what作mean的宾语）</p>
</blockquote>
</li>
<li><p><strong>who&#x2F;whom</strong>：谁</p>
<blockquote>
<p><strong>Who</strong> will go is not decided.（who作主语）</p>
</blockquote>
</li>
<li><p><strong>which</strong>：哪一个</p>
<blockquote>
<p>Tell me <strong>which</strong> book you prefer.（which作定语）</p>
</blockquote>
</li>
<li><p><strong>whose</strong>：谁的</p>
<blockquote>
<p>I wonder <strong>whose</strong> bag this is.</p>
</blockquote>
</li>
</ul>
<h4 id="第三类：连接副词（在从句中作状语）"><a href="#第三类：连接副词（在从句中作状语）" class="headerlink" title="第三类：连接副词（在从句中作状语）"></a>第三类：连接副词（在从句中作状语）</h4><ul>
<li><strong>when</strong>：什么时候</li>
<li><strong>where</strong>：在哪里</li>
<li><strong>why</strong>：为什么</li>
<li><strong>how</strong>：如何，怎样</li>
</ul>
<blockquote>
<p>Please tell me <strong>when</strong> we shall meet.（when作时间状语）<br>That’s <strong>why</strong> I was late.（why作原因状语）</p>
</blockquote>
<h3 id="3-语序与时态"><a href="#3-语序与时态" class="headerlink" title="3. 语序与时态"></a>3. 语序与时态</h3><ol>
<li><p><strong>从句一律用陈述语序</strong>（主语在前，谓语在后）</p>
<blockquote>
<p>❌ I don’t know where is he.<br>✅ I don’t know <strong>where he is</strong>.</p>
</blockquote>
</li>
<li><p><strong>时态呼应</strong>：主句过去时，从句一般用相应过去时（客观真理除外）</p>
<blockquote>
<p>He said he <strong>was</strong> tired.（主句said过去时）<br>He said the earth <strong>is</strong> round.（客观真理不变）</p>
</blockquote>
</li>
</ol>
<h3 id="4-高考高频考点-1"><a href="#4-高考高频考点-1" class="headerlink" title="4. 高考高频考点"></a>4. 高考高频考点</h3><ol>
<li><p><strong>it作形式主语&#x2F;宾语</strong></p>
<ul>
<li>主语从句过长时，用it作形式主语<blockquote>
<p><strong>It</strong> is obvious <strong>that he is lying</strong>.</p>
</blockquote>
</li>
<li>常用句型：<ul>
<li>It is + adj. + that… (important, necessary, strange等)</li>
<li>It is + n. + that… (a pity, a fact, good news等)</li>
<li>It + be动词 + 过去分词 + that… (said, reported, believed等)</li>
<li>It + 不及物动词 + that… (seems, happens, appears等)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>what的万能用法</strong></p>
<ul>
<li>可表示”所…的事物”（&#x3D; the thing(s) which）<blockquote>
<p><strong>What</strong> he needs is more practice.（他所需要的是更多练习）</p>
</blockquote>
</li>
<li>what vs that 区别：<blockquote>
<p>I know <strong>that</strong> he is honest.（that无词义，不作成分）<br>I know <strong>what</strong> he wants.（what&#x3D;”他想要的东西”，作wants的宾语）</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>同位语从句 vs 定语从句的区分</strong>（高考常考）</p>
<ul>
<li><strong>功能不同</strong>：同位语解释名词内容；定语修饰限制名词</li>
<li><strong>that作用</strong>：同位语中that是连词，不作成分；定语中that是关系代词，作成分</li>
<li><strong>替换测试</strong>：同位语可用”The fact is that…”测试<blockquote>
<p>The news <strong>that our team won</strong> excited us.（同位语：消息内容是”我们队赢了”）<br>The news <strong>that you told me</strong> excited us.（定语：你告诉我的消息，that作told的宾语）</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三、状语从句-★"><a href="#三、状语从句-★" class="headerlink" title="三、状语从句 ★"></a>三、状语从句 ★</h2><h3 id="1-九大类型及常用连词"><a href="#1-九大类型及常用连词" class="headerlink" title="1. 九大类型及常用连词"></a>1. 九大类型及常用连词</h3><h4 id="①-时间状语从句"><a href="#①-时间状语从句" class="headerlink" title="① 时间状语从句"></a>① 时间状语从句</h4><ul>
<li><strong>常用连词</strong>：when, while, as, before, after, since, until, as soon as, the moment等</li>
<li><strong>核心区别</strong>：<ul>
<li><strong>when</strong>：从句动作可先于、后于或与主句同时发生<blockquote>
<p>When I arrived, he was sleeping.（我到时他正在睡）</p>
</blockquote>
</li>
<li><strong>while</strong>：强调主从句动作同时持续（常进行时）<blockquote>
<p>While I was reading, he was watching TV.</p>
</blockquote>
</li>
<li><strong>as</strong>：强调”一边…一边”，或”随着”<blockquote>
<p>As she grew older, she became wiser.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="②-条件状语从句"><a href="#②-条件状语从句" class="headerlink" title="② 条件状语从句"></a>② 条件状语从句</h4><ul>
<li><strong>常用连词</strong>：if, unless（&#x3D; if not）, as&#x2F;so long as, provided that等</li>
<li><strong>时态规则</strong>：主将从现（主句将来时，从句现在时表将来）<blockquote>
<p>If it <strong>rains</strong> tomorrow, we <strong>will cancel</strong> the trip.</p>
</blockquote>
</li>
<li><strong>if vs unless</strong>：<blockquote>
<p>We will go <strong>if</strong> it doesn’t rain.<br>&#x3D; We will go <strong>unless</strong> it rains.（除非下雨，否则我们会去）</p>
</blockquote>
</li>
</ul>
<h4 id="③-原因状语从句"><a href="#③-原因状语从句" class="headerlink" title="③ 原因状语从句"></a>③ 原因状语从句</h4><ul>
<li><strong>常用连词</strong>：because, since, as, now that（既然）</li>
<li><strong>语气强度</strong>：because &gt; since&#x2F;as &gt; for（for是并列连词）</li>
<li><strong>because vs because of</strong>：<blockquote>
<p>He was late <strong>because</strong> it rained heavily.（从句）<br>He was late <strong>because of</strong> the heavy rain.（短语）</p>
</blockquote>
</li>
</ul>
<h4 id="④-让步状语从句"><a href="#④-让步状语从句" class="headerlink" title="④ 让步状语从句"></a>④ 让步状语从句</h4><ul>
<li><strong>常用连词</strong>：though&#x2F;although, even if&#x2F;though, as, while（尽管）, no matter + 疑问词</li>
<li><strong>though&#x2F;although 不与but连用</strong>（但可与yet, still连用）<blockquote>
<p><strong>Although</strong> it was raining, <strong>yet</strong> we went out.</p>
</blockquote>
</li>
<li><strong>as引导的倒装让步</strong>：Adj.&#x2F;Adv.&#x2F;N.&#x2F;V. + as + 主语 + 谓语<blockquote>
<p><strong>Child as he is</strong>, he knows a lot.（注意：单数名词前不用冠词）</p>
</blockquote>
</li>
</ul>
<h4 id="⑤-目的状语从句"><a href="#⑤-目的状语从句" class="headerlink" title="⑤ 目的状语从句"></a>⑤ 目的状语从句</h4><ul>
<li><strong>常用连词</strong>：so that, in order that, lest（以免）</li>
<li><strong>常含情态动词</strong>：can, could, may, might, should<blockquote>
<p>Speak clearly <strong>so that</strong> they <strong>may</strong> understand you.</p>
</blockquote>
</li>
</ul>
<h4 id="⑥-结果状语从句"><a href="#⑥-结果状语从句" class="headerlink" title="⑥ 结果状语从句"></a>⑥ 结果状语从句</h4><ul>
<li><strong>常用连词</strong>：so…that, such…that</li>
<li><strong>结构区别</strong>：<ul>
<li>so + adj.&#x2F;adv. + that<blockquote>
<p>He ran <strong>so</strong> fast <strong>that</strong> I couldn’t catch up.</p>
</blockquote>
</li>
<li>such + (a&#x2F;an) + adj. + n. + that<blockquote>
<p>It was <strong>such</strong> a hot day <strong>that</strong> we all went swimming.</p>
</blockquote>
</li>
<li>so many&#x2F;few + 可数名词复数 + that</li>
<li>so much&#x2F;little + 不可数名词 + that</li>
</ul>
</li>
</ul>
<h4 id="⑦-比较状语从句"><a href="#⑦-比较状语从句" class="headerlink" title="⑦ 比较状语从句"></a>⑦ 比较状语从句</h4><ul>
<li><strong>常用连词</strong>：than, as…as, not so&#x2F;as…as</li>
<li><strong>结构</strong>：<blockquote>
<p>He is taller <strong>than</strong> I (<strong>am</strong>).（口语中常用me）<br>She is <strong>as</strong> beautiful <strong>as</strong> her sister (<strong>is</strong>).</p>
</blockquote>
</li>
</ul>
<h4 id="⑧-方式状语从句"><a href="#⑧-方式状语从句" class="headerlink" title="⑧ 方式状语从句"></a>⑧ 方式状语从句</h4><ul>
<li><strong>常用连词</strong>：as, as if&#x2F;though（好像）</li>
<li><strong>as if&#x2F;though</strong>的时态：<ul>
<li>可能真实：用正常时态<blockquote>
<p>It looks <strong>as if</strong> it <strong>is going to rain</strong>.</p>
</blockquote>
</li>
<li>非真实（虚拟）：用过去式（现在）或过去完成（过去）<blockquote>
<p>He talks <strong>as if</strong> he <strong>knew</strong> everything.（实际上不知道）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="⑨-地点状语从句"><a href="#⑨-地点状语从句" class="headerlink" title="⑨ 地点状语从句"></a>⑨ 地点状语从句</h4><ul>
<li><strong>常用连词</strong>：where, wherever</li>
<li><strong>用法</strong>：<blockquote>
<p><strong>Where</strong> there is a will, there is a way.<br>I will follow you <strong>wherever</strong> you go.</p>
</blockquote>
</li>
</ul>
<h3 id="2-重点连词辨析"><a href="#2-重点连词辨析" class="headerlink" title="2. 重点连词辨析"></a>2. 重点连词辨析</h3><h4 id="1-when-while-as"><a href="#1-when-while-as" class="headerlink" title="(1) when, while, as"></a>(1) when, while, as</h4><ul>
<li><strong>when</strong>：时间点或时间段，可表突然发生<blockquote>
<p>I was about to leave <strong>when</strong> the phone rang.（突然）</p>
</blockquote>
</li>
<li><strong>while</strong>：强调对比或同时持续<blockquote>
<p><strong>While</strong> I like the story, I don’t like the ending.（对比）</p>
</blockquote>
</li>
<li><strong>as</strong>：强调变化或”随着”<blockquote>
<p><strong>As</strong> time went by, things got better.</p>
</blockquote>
</li>
</ul>
<h4 id="2-because-since-as-for"><a href="#2-because-since-as-for" class="headerlink" title="(2) because, since, as, for"></a>(2) because, since, as, for</h4><ul>
<li><strong>because</strong>：直接原因，回答why，可单独使用<blockquote>
<p>—Why were you absent?<br>—<strong>Because</strong> I was ill.</p>
</blockquote>
</li>
<li><strong>since&#x2F;as</strong>：已知原因，常放句首，语气较弱<blockquote>
<p><strong>Since</strong> everyone is here, let’s begin.</p>
</blockquote>
</li>
<li><strong>for</strong>：补充说明原因，是并列连词，不放句首<blockquote>
<p>It must have rained, <strong>for</strong> the ground is wet.</p>
</blockquote>
</li>
</ul>
<h4 id="3-though-although-even-though-as"><a href="#3-though-although-even-though-as" class="headerlink" title="(3) though&#x2F;although, even though, as"></a>(3) though&#x2F;although, even though, as</h4><ul>
<li><strong>though&#x2F;although</strong>：最常用，可与yet, still连用</li>
<li><strong>even though</strong>：语气更强</li>
<li><strong>as</strong>：必须倒装</li>
</ul>
<h4 id="4-if-unless"><a href="#4-if-unless" class="headerlink" title="(4) if, unless"></a>(4) if, unless</h4><ul>
<li><strong>unless</strong> &#x3D; if not（除非…否则）<blockquote>
<p>You will fail <strong>unless</strong> you work harder.<br>&#x3D; You will fail <strong>if</strong> you <strong>don’t</strong> work harder.</p>
</blockquote>
</li>
</ul>
<h3 id="3-状语从句省略"><a href="#3-状语从句省略" class="headerlink" title="3. 状语从句省略"></a>3. 状语从句省略</h3><p><strong>条件</strong>：从句主语与主句主语一致，且谓语含be动词</p>
<ol>
<li>省略主语和be<blockquote>
<p><strong>When (he was) asked</strong> about it, he kept silent.</p>
</blockquote>
</li>
<li>固定结构：if&#x2F;unless&#x2F;when necessary&#x2F;possible<blockquote>
<p>I’ll help you <strong>if possible</strong>.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="四、特殊句式"><a href="#四、特殊句式" class="headerlink" title="四、特殊句式"></a>四、特殊句式</h2><h3 id="1-强调句（It-is-was…that-who…）"><a href="#1-强调句（It-is-was…that-who…）" class="headerlink" title="1. 强调句（It is&#x2F;was…that&#x2F;who…）"></a>1. 强调句（It is&#x2F;was…that&#x2F;who…）</h3><h4 id="①-基本结构"><a href="#①-基本结构" class="headerlink" title="① 基本结构"></a>① 基本结构</h4><ul>
<li><strong>It is&#x2F;was + 被强调部分 + that&#x2F;who + 剩余部分</strong></li>
<li><strong>判断方法</strong>：去掉It is&#x2F;was…that&#x2F;who，剩余部分能组成完整句子<blockquote>
<p><strong>It was</strong> yesterday <strong>that</strong> I met him.<br>→ I met him yesterday.（完整句子）</p>
</blockquote>
</li>
</ul>
<h4 id="②-可强调的成分"><a href="#②-可强调的成分" class="headerlink" title="② 可强调的成分"></a>② 可强调的成分</h4><ul>
<li><strong>主语</strong>：It is <strong>I</strong> who&#x2F;that am to blame.</li>
<li><strong>宾语</strong>：It is <strong>English</strong> that he teaches.</li>
<li><strong>状语</strong>（时间&#x2F;地点&#x2F;方式等）：<blockquote>
<p>It was <strong>in Shanghai</strong> that he was born.<br>It is <strong>by bus</strong> that she goes to work.</p>
</blockquote>
</li>
</ul>
<h4 id="③-特殊形式"><a href="#③-特殊形式" class="headerlink" title="③ 特殊形式"></a>③ 特殊形式</h4><ul>
<li>强调not…until：It is&#x2F;was not until…that…<blockquote>
<p>He didn’t come back <strong>until</strong> midnight.<br>→ <strong>It was not until</strong> midnight <strong>that</strong> he came back.</p>
</blockquote>
</li>
<li>疑问句式：<blockquote>
<p><strong>Was it</strong> in 2010 <strong>that</strong> you graduated?<br><strong>Who was it that</strong> called just now?</p>
</blockquote>
</li>
</ul>
<h4 id="④-强调句-vs-主语从句"><a href="#④-强调句-vs-主语从句" class="headerlink" title="④ 强调句 vs 主语从句"></a>④ 强调句 vs 主语从句</h4><ul>
<li><strong>强调句</strong>：It is…that…为框架，that后为完整句<blockquote>
<p>It is the book <strong>that</strong> I want.（强调the book）</p>
</blockquote>
</li>
<li><strong>主语从句</strong>：It is…that…中that引导从句作主语<blockquote>
<p>It is obvious <strong>that</strong> he is lying.（that he is lying是主语）</p>
</blockquote>
</li>
</ul>
<h3 id="2-倒装句"><a href="#2-倒装句" class="headerlink" title="2. 倒装句"></a>2. 倒装句</h3><h4 id="①-完全倒装（主谓全部颠倒）"><a href="#①-完全倒装（主谓全部颠倒）" class="headerlink" title="① 完全倒装（主谓全部颠倒）"></a>① 完全倒装（主谓全部颠倒）</h4><p><strong>条件</strong>：地点&#x2F;方向副词或介词短语放句首，且主语是名词（不是代词）</p>
<ul>
<li><strong>Here&#x2F;There&#x2F;Now&#x2F;Then + 动词 + 主语（名词）</strong><blockquote>
<p><strong>Here comes</strong> the bus.（名词主语）<br>**Here he comes.**（代词主语，不倒装）</p>
</blockquote>
</li>
<li><strong>地点状语提前</strong>：<blockquote>
<p><strong>In front of the house</strong> stands a tall tree.</p>
</blockquote>
</li>
<li><strong>表语提前（尤其分词&#x2F;形容词）</strong>：<blockquote>
<p><strong>Gone are</strong> the days when we played together.</p>
</blockquote>
</li>
</ul>
<h4 id="②-部分倒装（助动词-情态动词-be动词提到主语前）"><a href="#②-部分倒装（助动词-情态动词-be动词提到主语前）" class="headerlink" title="② 部分倒装（助动词&#x2F;情态动词&#x2F;be动词提到主语前）"></a>② 部分倒装（助动词&#x2F;情态动词&#x2F;be动词提到主语前）</h4><p><strong>条件</strong>：</p>
<ol>
<li><p><strong>否定词或半否定词放句首</strong>：</p>
<ul>
<li>never, seldom, hardly, scarcely, rarely, little, nowhere</li>
<li>not, not only, no sooner…than, hardly…when</li>
</ul>
<blockquote>
<p><strong>Never have I</strong> seen such a beautiful sunset.<br><strong>Not only does he</strong> speak English, but he also speaks French.</p>
</blockquote>
<p><em>注意</em>：not only…but also连接两个主语时，不倒装</p>
<blockquote>
<p><strong>Not only</strong> he <strong>but also</strong> I am interested in it.</p>
</blockquote>
</li>
<li><p><strong>Only + 状语放句首</strong>：</p>
<blockquote>
<p><strong>Only in this way can we</strong> solve the problem.<br><strong>Only when he came back did I</strong> know the truth.</p>
</blockquote>
<p><em>注意</em>：only修饰主语时，不倒装</p>
<blockquote>
<p><strong>Only he</strong> knows the answer.</p>
</blockquote>
</li>
<li><p><strong>So&#x2F;Such…that结构中，so&#x2F;such提前</strong>：</p>
<blockquote>
<p><strong>So fast did he run that</strong> I couldn’t catch up.</p>
</blockquote>
</li>
<li><p><strong>虚拟条件句省略if</strong>：were&#x2F;had&#x2F;should提前</p>
<blockquote>
<p><strong>Were I</strong> you, I would accept.（&#x3D; If I were you）<br><strong>Had you</strong> come earlier, you would have met him.</p>
</blockquote>
</li>
<li><p><strong>as&#x2F;though引导的让步状语从句</strong>：</p>
<blockquote>
<p><strong>Child as he is</strong>, he knows a lot.</p>
</blockquote>
</li>
</ol>
<h3 id="3-虚拟语气（重点在if条件句）"><a href="#3-虚拟语气（重点在if条件句）" class="headerlink" title="3. 虚拟语气（重点在if条件句）"></a>3. 虚拟语气（重点在if条件句）</h3><h4 id="①-三种基本形式"><a href="#①-三种基本形式" class="headerlink" title="① 三种基本形式"></a>① 三种基本形式</h4><table>
<thead>
<tr>
<th>时间</th>
<th>if从句谓语形式</th>
<th>主句谓语形式</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td><strong>与现在事实相反</strong></td>
<td>过去式（be用were）</td>
<td>would&#x2F;could&#x2F;might&#x2F;should + 动词原形</td>
<td>If I<strong>were</strong> you, I <strong>would accept</strong> it.</td>
</tr>
<tr>
<td><strong>与过去事实相反</strong></td>
<td>had + 过去分词</td>
<td>would&#x2F;could&#x2F;might&#x2F;should + have + 过去分词</td>
<td>If you<strong>had come</strong> earlier, you <strong>would have met</strong> her.</td>
</tr>
<tr>
<td><strong>与将来事实可能相反</strong></td>
<td>1. 过去式 <code>&lt;br&gt;</code>2. should + 动词原形 <code>&lt;br&gt;</code>3. were to + 动词原形</td>
<td>would&#x2F;could&#x2F;might&#x2F;should + 动词原形</td>
<td>If it<strong>rained</strong> tomorrow, we <strong>would cancel</strong> the trip.</td>
</tr>
</tbody></table>
<h4 id="②-混合虚拟"><a href="#②-混合虚拟" class="headerlink" title="② 混合虚拟"></a>② 混合虚拟</h4><p>主句和从句时间不一致</p>
<blockquote>
<p>If you <strong>had taken</strong> my advice（过去）, you <strong>wouldn’t be</strong> in trouble now（现在）.</p>
</blockquote>
<h4 id="③-省略if的倒装虚拟"><a href="#③-省略if的倒装虚拟" class="headerlink" title="③ 省略if的倒装虚拟"></a>③ 省略if的倒装虚拟</h4><p>将were, had, should提前，省略if</p>
<blockquote>
<p><strong>Were</strong> I you (&#x3D; If I were you), I would go.<br><strong>Had</strong> you come earlier (&#x3D; If you had come earlier), you would have met him.<br><strong>Should</strong> it rain tomorrow (&#x3D; If it should rain tomorrow), we would cancel it.</p>
</blockquote>
<h4 id="④-其他虚拟语气句型"><a href="#④-其他虚拟语气句型" class="headerlink" title="④ 其他虚拟语气句型"></a>④ 其他虚拟语气句型</h4><ol>
<li><p><strong>wish后的宾语从句</strong></p>
<ul>
<li>现在：过去式（be用were）<blockquote>
<p>I wish I <strong>were</strong> taller.</p>
</blockquote>
</li>
<li>过去：had + 过去分词<blockquote>
<p>I wish I <strong>had studied</strong> harder.</p>
</blockquote>
</li>
<li>将来：would&#x2F;could + 动词原形<blockquote>
<p>I wish it <strong>would stop</strong> raining.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>as if&#x2F;though从句</strong>（与wish类似）</p>
</li>
<li><p><strong>表示建议、要求、命令等词的从句</strong>（should + 动词原形，should可省）</p>
<ul>
<li>动词：suggest, insist, demand, require, order, propose等<blockquote>
<p>He suggested that we (<strong>should</strong>) leave early.</p>
</blockquote>
</li>
<li>名词：suggestion, proposal, demand, requirement等<blockquote>
<p>His suggestion is that we (<strong>should</strong>) leave early.</p>
</blockquote>
</li>
<li>形容词：important, necessary, essential, strange等<blockquote>
<p>It is important that he (<strong>should</strong>) be informed.</p>
</blockquote>
</li>
</ul>
</li>
<li><p>**It is (high) time that…**（早该做某事了）</p>
<blockquote>
<p>It is time that we <strong>went</strong> to bed.（用过去式）</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="综合应用与易错点总结"><a href="#综合应用与易错点总结" class="headerlink" title="综合应用与易错点总结"></a>综合应用与易错点总结</h2><h3 id="1-从句嵌套识别"><a href="#1-从句嵌套识别" class="headerlink" title="1. 从句嵌套识别"></a>1. 从句嵌套识别</h3><p>复杂句中常包含多层从句，需逐层分析：</p>
<blockquote>
<p>The book <strong>that you lent me</strong> [定语从句] is about <strong>what happened in 2008</strong> [宾语从句] <strong>when I was born</strong> [定语从句].</p>
</blockquote>
<h3 id="2-长难句分析三步法"><a href="#2-长难句分析三步法" class="headerlink" title="2. 长难句分析三步法"></a>2. 长难句分析三步法</h3><ol>
<li><strong>找主句主干</strong>（主谓宾&#x2F;主系表）</li>
<li><strong>识别从句类型</strong>（看引导词和位置）</li>
<li><strong>确定修饰关系</strong>（哪个从句修饰哪个词）</li>
</ol>
<h3 id="3-常见陷阱"><a href="#3-常见陷阱" class="headerlink" title="3. 常见陷阱"></a>3. 常见陷阱</h3><ol>
<li><strong>定语从句中关系词选择</strong>：分析先行词和从句成分</li>
<li><strong>名词性从句语序</strong>：永远用陈述语序</li>
<li><strong>状语从句时态</strong>：条件&#x2F;时间状语从句中用现在时代替将来时</li>
<li><strong>强调句判断</strong>：用”去掉法”检验</li>
<li><strong>虚拟语气形式</strong>：严格按时间选择对应结构</li>
<li><strong>倒装条件</strong>：注意only修饰状语时才倒装</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/02/08/hschool/phy/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E7%A3%81%E5%9C%BA%E7%9F%A5%E8%AF%86%E7%82%B9/">高中物理磁场知识点</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%BD%93%E7%B3%BB/">高中英语动词体系</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">c00ker</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5-%E2%98%85"><span class="toc-text">一、定语从句 ★</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">1. 核心概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E7%B3%BB%E8%AF%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E9%80%89%E6%8B%A9%E5%85%B3%E7%B3%BB%E8%AF%8D%E7%9A%84%E4%B8%89%E5%A4%A7%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-text">2. 关系词系统（选择关系词的三大步骤）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E5%AE%9A%E5%85%88%E8%A1%8C%E8%AF%8D"><span class="toc-text">第一步：确定先行词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%A4%E6%96%AD%E4%BB%8E%E5%8F%A5%E6%88%90%E5%88%86"><span class="toc-text">第二步：判断从句成分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%89%B9%E6%AE%8A%E8%A7%84%E5%88%99%E4%B8%8E%E9%99%90%E5%88%B6"><span class="toc-text">第三步：特殊规则与限制</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AA%E8%83%BD%E7%94%A8-that-%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">只能用 that 的情况：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AA%E8%83%BD%E7%94%A8-which-%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">只能用 which 的情况：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#as-%E7%9A%84%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="toc-text">as 的特殊用法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%99%90%E5%88%B6%E6%80%A7-vs-%E9%9D%9E%E9%99%90%E5%88%B6%E6%80%A7%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">3. 限制性 vs 非限制性定语从句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AB%98%E8%80%83%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9"><span class="toc-text">4. 高考高频考点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="toc-text">二、名词性从句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%9B%E5%A4%A7%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95"><span class="toc-text">1. 四大类型及识别方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">① 主语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">② 宾语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">③ 表语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3-%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">④ 同位语从句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%95%E5%AF%BC%E8%AF%8D%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%E7%B1%BB%EF%BC%89"><span class="toc-text">2. 引导词系统（三类）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%EF%BC%9A%E8%BF%9E%E8%AF%8D%EF%BC%88%E4%B8%8D%E5%85%85%E5%BD%93%E6%88%90%E5%88%86%EF%BC%8C%E5%8F%AA%E8%B5%B7%E8%BF%9E%E6%8E%A5%E4%BD%9C%E7%94%A8%EF%BC%89"><span class="toc-text">第一类：连词（不充当成分，只起连接作用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%EF%BC%9A%E8%BF%9E%E6%8E%A5%E4%BB%A3%E8%AF%8D%EF%BC%88%E5%9C%A8%E4%BB%8E%E5%8F%A5%E4%B8%AD%E4%BD%9C%E4%B8%BB-%E5%AE%BE-%E8%A1%A8-%E5%AE%9A%E8%AF%AD%EF%BC%89"><span class="toc-text">第二类：连接代词（在从句中作主&#x2F;宾&#x2F;表&#x2F;定语）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%B1%BB%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%89%AF%E8%AF%8D%EF%BC%88%E5%9C%A8%E4%BB%8E%E5%8F%A5%E4%B8%AD%E4%BD%9C%E7%8A%B6%E8%AF%AD%EF%BC%89"><span class="toc-text">第三类：连接副词（在从句中作状语）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%AD%E5%BA%8F%E4%B8%8E%E6%97%B6%E6%80%81"><span class="toc-text">3. 语序与时态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%AB%98%E8%80%83%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9-1"><span class="toc-text">4. 高考高频考点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5-%E2%98%85"><span class="toc-text">三、状语从句 ★</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B9%9D%E5%A4%A7%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%B8%B8%E7%94%A8%E8%BF%9E%E8%AF%8D"><span class="toc-text">1. 九大类型及常用连词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">① 时间状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">② 条件状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E5%8E%9F%E5%9B%A0%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">③ 原因状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3-%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">④ 让步状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4-%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">⑤ 目的状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5-%E7%BB%93%E6%9E%9C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">⑥ 结果状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6-%E6%AF%94%E8%BE%83%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">⑦ 比较状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A7-%E6%96%B9%E5%BC%8F%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">⑧ 方式状语从句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A8-%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">⑨ 地点状语从句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%8D%E7%82%B9%E8%BF%9E%E8%AF%8D%E8%BE%A8%E6%9E%90"><span class="toc-text">2. 重点连词辨析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-when-while-as"><span class="toc-text">(1) when, while, as</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-because-since-as-for"><span class="toc-text">(2) because, since, as, for</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-though-although-even-though-as"><span class="toc-text">(3) though&#x2F;although, even though, as</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-if-unless"><span class="toc-text">(4) if, unless</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5%E7%9C%81%E7%95%A5"><span class="toc-text">3. 状语从句省略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F"><span class="toc-text">四、特殊句式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%BA%E8%B0%83%E5%8F%A5%EF%BC%88It-is-was%E2%80%A6that-who%E2%80%A6%EF%BC%89"><span class="toc-text">1. 强调句（It is&#x2F;was…that&#x2F;who…）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">① 基本结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E5%8F%AF%E5%BC%BA%E8%B0%83%E7%9A%84%E6%88%90%E5%88%86"><span class="toc-text">② 可强调的成分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E7%89%B9%E6%AE%8A%E5%BD%A2%E5%BC%8F"><span class="toc-text">③ 特殊形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3-%E5%BC%BA%E8%B0%83%E5%8F%A5-vs-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-text">④ 强调句 vs 主语从句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%80%92%E8%A3%85%E5%8F%A5"><span class="toc-text">2. 倒装句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E5%AE%8C%E5%85%A8%E5%80%92%E8%A3%85%EF%BC%88%E4%B8%BB%E8%B0%93%E5%85%A8%E9%83%A8%E9%A2%A0%E5%80%92%EF%BC%89"><span class="toc-text">① 完全倒装（主谓全部颠倒）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E9%83%A8%E5%88%86%E5%80%92%E8%A3%85%EF%BC%88%E5%8A%A9%E5%8A%A8%E8%AF%8D-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-be%E5%8A%A8%E8%AF%8D%E6%8F%90%E5%88%B0%E4%B8%BB%E8%AF%AD%E5%89%8D%EF%BC%89"><span class="toc-text">② 部分倒装（助动词&#x2F;情态动词&#x2F;be动词提到主语前）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%EF%BC%88%E9%87%8D%E7%82%B9%E5%9C%A8if%E6%9D%A1%E4%BB%B6%E5%8F%A5%EF%BC%89"><span class="toc-text">3. 虚拟语气（重点在if条件句）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F"><span class="toc-text">① 三种基本形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E6%B7%B7%E5%90%88%E8%99%9A%E6%8B%9F"><span class="toc-text">② 混合虚拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E7%9C%81%E7%95%A5if%E7%9A%84%E5%80%92%E8%A3%85%E8%99%9A%E6%8B%9F"><span class="toc-text">③ 省略if的倒装虚拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3-%E5%85%B6%E4%BB%96%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94%E5%8F%A5%E5%9E%8B"><span class="toc-text">④ 其他虚拟语气句型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E4%B8%8E%E6%98%93%E9%94%99%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">综合应用与易错点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8E%E5%8F%A5%E5%B5%8C%E5%A5%97%E8%AF%86%E5%88%AB"><span class="toc-text">1. 从句嵌套识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%95%BF%E9%9A%BE%E5%8F%A5%E5%88%86%E6%9E%90%E4%B8%89%E6%AD%A5%E6%B3%95"><span class="toc-text">2. 长难句分析三步法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E9%99%B7%E9%98%B1"><span class="toc-text">3. 常见陷阱</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
