
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>OSLab笔记 - c00ker's blog</title>

  
    <meta name="description" content="简介：NJU软院的操作系统设计与实现的实验，在给定的框架下完成一个“x86 教学操作系统内核”。  项目笔记名词GDTGlobal Descriptor Table，全局描述符表，这是操作系统在保护模式（Protected Mode）下用于管理内存分段的一种数据结构。它定义了内存段的起始地址、大小和访问权限（如特权级）。在内核启动和初始化时，操作系统会创建并加载GDT。该实验中2^13个描述符。">
<meta property="og:type" content="article">
<meta property="og:title" content="OSLab笔记">
<meta property="og:url" content="https://ghc00ker.github.io/2026/03/10/OSLab%E7%AC%94%E8%AE%B0/">
<meta property="og:site_name" content="c00ker&#39;s blog">
<meta property="og:description" content="简介：NJU软院的操作系统设计与实现的实验，在给定的框架下完成一个“x86 教学操作系统内核”。  项目笔记名词GDTGlobal Descriptor Table，全局描述符表，这是操作系统在保护模式（Protected Mode）下用于管理内存分段的一种数据结构。它定义了内存段的起始地址、大小和访问权限（如特权级）。在内核启动和初始化时，操作系统会创建并加载GDT。该实验中2^13个描述符。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ghc00ker.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-03-10T13:28:32.000Z">
<meta property="article:modified_time" content="2026-03-26T12:22:34.843Z">
<meta property="article:author" content="c00ker">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghc00ker.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="技术">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg"},"dateCreated":"2026-03-10T21:28:32+08:00","dateModified":"2026-03-26T20:22:34+08:00","datePublished":"2026-03-10T21:28:32+08:00","description":"","headline":"OSLab笔记","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghc00ker.github.io/2026/03/10/OSLab%E7%AC%94%E8%AE%B0/"},"publisher":{"@type":"Organization","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg","logo":{"@type":"ImageObject","url":"\\images\\avatar.jpg"}},"url":"https://ghc00ker.github.io/2026/03/10/OSLab%E7%AC%94%E8%AE%B0/","keywords":"技术","thumbnailUrl":null,"image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\images\avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">c00ker's blog</div><div class="sub normal cap">刻舟求剑，望梅止渴</div><div class="sub hover cap" style="opacity:0"> 你能来看我我就很高兴啦！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/23/%E9%9A%8F%E7%AC%94%E4%B8%83/"><span class="title">随笔七</span></a><a class="item title" href="/2026/03/10/OSLab%E7%AC%94%E8%AE%B0/"><span class="title">OSLab笔记</span></a><a class="item title" href="/2026/03/13/%E9%9A%8F%E7%AC%94%E5%85%AD/"><span class="title">随笔六</span></a><a class="item title" href="/2026/02/20/2026%E6%98%A5%E8%8A%82%E5%9B%9E%E5%AE%B6%E4%B9%8B%E6%97%85/"><span class="title">2026春节回家之旅</span></a><a class="item title" href="/2026/03/09/%E9%9A%8F%E7%AC%94%E5%9B%9B/"><span class="title">随笔四</span></a><a class="item title" href="/2026/03/05/%E9%9A%8F%E7%AC%94%E4%B8%89/"><span class="title">随笔三</span></a><a class="item title" href="/2026/02/25/%E9%9A%8F%E7%AC%94%E4%BA%8C/"><span class="title">随笔二</span></a><a class="item title" href="/2026/03/13/%E4%BA%91%E9%99%85%E8%AE%A1%E7%AE%97%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/"><span class="title">云际计算讲座笔记</span></a><a class="item title" href="/2026/03/13/%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95/"><span class="title">高级算法</span></a><a class="item title" href="/2026/03/12/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B32/"><span class="title">奇思妙想2</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/wx-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/weixin-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://steamcommunity.com/profiles/76561199077484486/" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/steam-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://y.music.163.com/m/user?id=9030713258" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/music-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://github.com/ghc00ker" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/github-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-10T13:28:32.000Z">2026-03-10</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-26T12:22:34.843Z">2026-03-26</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>OSLab笔记</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p><strong>简介</strong>：NJU软院的操作系统设计与实现的实验，在给定的框架下完成一个“x86 教学操作系统内核”。</p>
<hr>
<h1 id="项目笔记"><a href="#项目笔记" class="headerlink" title="项目笔记"></a>项目笔记</h1><h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><h3 id="GDT"><a href="#GDT" class="headerlink" title="GDT"></a>GDT</h3><p>Global Descriptor Table，全局描述符表，这是操作系统在保护模式（Protected Mode）下用于管理内存分段的一种数据结构。它定义了内存段的起始地址、大小和访问权限（如特权级）。在内核启动和初始化时，操作系统会创建并加载GDT。该实验中2^13个描述符。</p>
<h3 id="LDT"><a href="#LDT" class="headerlink" title="LDT"></a>LDT</h3><p>Local Descriptor Table，局部描述符表，局部的。每个进程可以拥有自己的 LDT（如果操作系统支持），用来存放该进程私有的代码段、数据段。为了实现进程间隔离的一种硬件手段。</p>
<h3 id="IDT"><a href="#IDT" class="headerlink" title="IDT"></a>IDT</h3><p>Interrupt Descriptor Table，中断描述符表，它是一个表格，存放在内存中，由操作系统内核创建和维护。它的每一个条目（称为门描述符），都告诉 CPU：</p>
<ol>
<li>当这个中断&#x2F;异常发生时，该跳转到哪个代码段（CS）。</li>
<li>跳转到该段内的哪个具体地址（Offset&#x2F;EIP）。</li>
<li>处理这个中断时，CPU 应该切换到什么特权级（权限）。</li>
</ol>
<h3 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h3><p>Code Segment Register，代码段寄存器，它存储着当前正在执行的代码所在的内存段的基础地址。</p>
<p>在实模式下，它相当于一个段基址。由于早期CPU的地址线宽度有限，需要通过“段基址 + 偏移量”的方式来访问整个内存。CS就负责提供这个“段基址”。</p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>Instruction Pointer Register，指令指针寄存器，它存储着当前将要执行的下一条指令在代码段中的 偏移地址（也叫偏移量）。</p>
<h3 id="DS"><a href="#DS" class="headerlink" title="DS"></a>DS</h3><p>Data Segment Register，数据段寄存器，指向当前程序默认的数据段。</p>
<h3 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h3><p>Extra Segment Register，附加段寄存器，这是一个“辅助”的数据段寄存器。它主要用于一些特定的、需要处理大量数据的字符串操作指令。</p>
<h3 id="SS"><a href="#SS" class="headerlink" title="SS"></a>SS</h3><p>Stack Segment Register，栈段寄存器，它指向当前程序使用的栈所在的段。</p>
<h3 id="EIP"><a href="#EIP" class="headerlink" title="EIP"></a>EIP</h3><p>Extended Instruction Pointer，扩展指令指针寄存器，它指向哪里，CPU 就执行哪里。EIP 中永远存放着下一条即将执行的指令的内存地址。CPU 每执行完一条指令，会自动计算并更新 EIP，让它指向下一条指令。</p>
<p>程序无法直接修改 EIP（比如你不能直接写 mov eip, 0x1234）。<br>想改变程序的执行流，必须通过跳转指令（如 jmp、call、ret）或中断&#x2F;异常来间接修改它。</p>
<p>EIP由CS和IP来计算得出。</p>
<h3 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h3><p>Extended Stack Pointer，扩展栈指针寄存器，用于指向<strong>当前栈顶</strong>的地址。内存中有很多栈。</p>
<h3 id="EFLAGS"><a href="#EFLAGS" class="headerlink" title="EFLAGS"></a>EFLAGS</h3><p>Extended Flags，它是 CPU 的状态指示面板<br>这是一个 32 位的寄存器，每一位（bit）都是一个独立的开关或标志，用来反映 CPU 当前的状态或控制 CPU 的工作模式。</p>
<h3 id="IRQ"><a href="#IRQ" class="headerlink" title="IRQ"></a>IRQ</h3><p>Interrupt Request，终端号，用于区分中断类型。</p>
<h3 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h3><p>Executable and Linkable Format，可执行与可链接格式，在 Unix 和类 Unix 系统（如 Linux）中最常用的可执行文件、目标代码、共享库和核心转储（core dump）的文件格式。它是在现代 Linux 系统中事实上的标准二进制格式。在没有操作系统干预的情况下，CPU 只能执行连续的内存中的机器码。但一个程序通常由代码、数据、调试信息、动态链接信息等组成。ELF 的作用就是将这些分散的组件打包成一个单一文件，并为操作系统提供如何将它们加载到内存中的“地图”。</p>
<p>ELF文件 &#x3D; ELF头 + ELF程序头表 + 其余部分（数据代码 + 节头条目）。</p>
<p>ELF头：描述这个ELF</p>
<p>ELF程序头表：描述如何将文件加载到内存以创建进程，描述一个段的信息。</p>
<h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p>Proceed Control Block，进程控制块。</p>
<h3 id="80386"><a href="#80386" class="headerlink" title="80386"></a>80386</h3><p>x86架构历史上第一款32位处理器。</p>
<h3 id="CTE"><a href="#CTE" class="headerlink" title="CTE"></a>CTE</h3><p>Context-Trap Event，上下文-陷入事件，负责异常与事件响应机制。</p>
<h3 id="int-0x80"><a href="#int-0x80" class="headerlink" title="int 0x80"></a>int 0x80</h3><p>Interrupt 0x80，触发0x80号中断。0x80是中断向量号。</p>
<h3 id="关中断"><a href="#关中断" class="headerlink" title="关中断"></a>关中断</h3><p>将<em>EFLAGS</em>的IF（Interrupt Flag）位设为0，屏蔽外部中断。内部中断无法屏蔽。</p>
<h3 id="sti-cli"><a href="#sti-cli" class="headerlink" title="sti &amp; cli"></a>sti &amp; cli</h3><p>控制EFLAGS的IF位的两个汇编语言<strong>特权指令</strong>（仅能通过RING0执行）。</p>
<ol>
<li><strong>sti</strong>: Set Interrupt Flag，设置中断标志位。即开中断。</li>
<li><strong>cli</strong>: Clear Interrupt Flag，清除中断标志位。即关中断。</li>
</ol>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="为什么32位段选择符的base和limit特别零散："><a href="#为什么32位段选择符的base和limit特别零散：" class="headerlink" title="为什么32位段选择符的base和limit特别零散："></a>为什么32位段选择符的base和limit特别零散：</h3><ol>
<li>历史兼容性：Intel 必须保证 80286 的代码能在 80386 上正常运行，80286有24根地址线，80386有32根</li>
<li>字段按需对齐：描述符中不仅有基址和限长，还有权限位和标志位。这些控制位对于 CPU 的保护机制至关重要，需要放在固定的、易于快速解码的位置。</li>
</ol>
<h3 id="为什么start-S中不能直接orl-1-cr0"><a href="#为什么start-S中不能直接orl-1-cr0" class="headerlink" title="为什么start.S中不能直接orl $1, %cr0"></a>为什么start.S中不能直接orl $1, %cr0</h3><p>在 x86 汇编中，像 orl（逻辑或）、addl（加法）这类算术逻辑运算指令，它们的操作数有一些限制：</p>
<ol>
<li>可以：对内存单元 (orl $1, (mem)) 或通用寄存器 (orl $1, %eax) 进行操作。</li>
<li>不可以：对控制寄存器（cr0, cr2, cr3, cr4）或调试寄存器（dr0-dr7）直接进行算术运算。</li>
</ol>
<h3 id="i386中响应中断仅仅会将EFLAGS，CS，EIP压栈，感觉上下文完全不够？"><a href="#i386中响应中断仅仅会将EFLAGS，CS，EIP压栈，感觉上下文完全不够？" class="headerlink" title="i386中响应中断仅仅会将EFLAGS，CS，EIP压栈，感觉上下文完全不够？"></a>i386中响应中断仅仅会将EFLAGS，CS，EIP压栈，感觉上下文完全不够？</h3><ul>
<li><p>完整的进程上下文 &#x3D; CPU 上下文 + 内存上下文 + 内核资源上下文 + 硬件资源上下文</p>
</li>
<li><p>CPU上下文 &#x3D; 硬件保存部分（EFLAGS, CS, EIP等） + 软件保存部分（其它寄存器），本次实验中软件保存部分参考<code>trap.S</code>。</p>
</li>
<li><p>分为硬件保存和软件保存的原因：</p>
<ol>
<li>速度：硬件自动保存越少，中断响应越快</li>
<li>灵活性：有些中断处理程序可能不需要所有寄存器</li>
<li>历史原因：i386 设计时权衡了硬件复杂度和软件灵活性</li>
</ol>
</li>
</ul>
<h3 id="为什么“这里之所以只保护寄存器而不保护内存，是因为切换到内核运行不会冲掉内存中相关位置的数据，但是CPU的状态会被覆盖”？"><a href="#为什么“这里之所以只保护寄存器而不保护内存，是因为切换到内核运行不会冲掉内存中相关位置的数据，但是CPU的状态会被覆盖”？" class="headerlink" title="为什么“这里之所以只保护寄存器而不保护内存，是因为切换到内核运行不会冲掉内存中相关位置的数据，但是CPU的状态会被覆盖”？"></a>为什么“这里之所以只保护寄存器而不保护内存，是因为切换到内核运行不会冲掉内存中相关位置的数据，但是CPU的状态会被覆盖”？</h3><ol>
<li>首先，内核和用户程序共享同一个虚拟地址空间。</li>
<li>但是，内核进程和用户进程被严格分区，用户进程在内存的<code>0x00000000 - 0xBFFFFFFF</code>中，而内核进程在内存的<code>0xC0000000 - 0xFFFFFFFF</code>中。</li>
<li>CPU的寄存器只有一组，是内核与用户共用的。</li>
</ol>
<p>内核映射在每个进程的地址空间中（共享同一份物理内存）</p>
<p>发生中断时，CPU 仍在当前进程的地址空间中（CR3 没变）</p>
<h3 id="为什么我们在保存通用寄存器的时候不保存ESP，但是在调用irq-handle的时候又要pushl-esp？irq-handle问什么需要esp？irq-handle需要用户态的寄存器值为什么不能直接读取寄存器，此时还没有发生改变？"><a href="#为什么我们在保存通用寄存器的时候不保存ESP，但是在调用irq-handle的时候又要pushl-esp？irq-handle问什么需要esp？irq-handle需要用户态的寄存器值为什么不能直接读取寄存器，此时还没有发生改变？" class="headerlink" title="为什么我们在保存通用寄存器的时候不保存ESP，但是在调用irq_handle的时候又要pushl %esp？irq_handle问什么需要esp？irq_handle需要用户态的寄存器值为什么不能直接读取寄存器，此时还没有发生改变？"></a>为什么我们在保存通用寄存器的时候不保存ESP，但是在调用irq_handle的时候又要pushl %esp？irq_handle问什么需要esp？irq_handle需要用户态的寄存器值为什么不能直接读取寄存器，此时还没有发生改变？</h3><p>首先我们要知道，从一开始特权级变化的时候，压栈就只能压在内核栈里面了，包括硬件的压栈。因为用户栈不可信，可能被恶意程序篡改。</p>
<ol>
<li>此时的esp是作为参数传递给irq_handle</li>
<li>irq_handle<strong>可能</strong>需要知道用户各个寄存器的值；而且可以作为irq_ret时弹栈恢复用户态的esp</li>
<li>因为会被系统态覆盖</li>
</ol>
<h3 id="ifndef-SYSCALL-PUTSTR的作用"><a href="#ifndef-SYSCALL-PUTSTR的作用" class="headerlink" title="#ifndef SYSCALL_PUTSTR的作用"></a><code>#ifndef SYSCALL_PUTSTR</code>的作用</h3><p><code>#ifndef SYSCALL_PUTSTR</code>和后面的<code>#else</code>, <code>#endif</code>搭配使用，如果没有<code>#define SYSCALL_PUTSTR</code>则编译<code>#ifndef SYSCALL_PUTSTR</code>下的代码，否则编译<code>#else</code>下的代码</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><h3 id="汇编代码的单位"><a href="#汇编代码的单位" class="headerlink" title="汇编代码的单位"></a>汇编代码的单位</h3><p>.byte &#x3D; 1字节，.word &#x3D; 2字节，.long &#x3D; 4字节，1字节 &#x3D; 8位，一个十六进制的数占4位</p>
<h3 id="指针的加法"><a href="#指针的加法" class="headerlink" title="指针的加法"></a>指针的加法</h3><p>在load_kernal()函数中，我们使用memcpy()函数将elf文件复制进内存，其中程序头表的内存位置<code>(void *)(elf) + (ph-&gt;p_offset)</code>一开始写成了<code>(void *)(elf + ph-&gt;p_offset)</code>，错误写法中elf是一个<code>Elf32_Ehdr *</code>类型而不是<code>void *</code>。</p>
<p>后面同样涉及到了程序头表的位置，不过就变成了<code>phoff + i*sizeof(ph)</code>。原因在于phoff是一个<code>uint32_t</code>类型</p>
<h3 id="static-attribute-的作用"><a href="#static-attribute-的作用" class="headerlink" title="static __attribute__的作用"></a>static __attribute__的作用</h3><p>在proc.c中<code>static __attribute__((used)) int next_pid = 1;</code>，强制保留这个静态变量，防止编译器优化时把它删除，即使当前代码文件里没有直接引用它。</p>
<h3 id="syscall系统调用函数的参数固定为5个参数，但是"><a href="#syscall系统调用函数的参数固定为5个参数，但是" class="headerlink" title="syscall系统调用函数的参数固定为5个参数，但是"></a><code>syscall</code>系统调用函数的参数固定为5个参数，但是</h3><h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="段描述符结构"><a href="#段描述符结构" class="headerlink" title="段描述符结构"></a>段描述符结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DESCRIPTORS USED FOR APPLICATIONS CODE AND DATA SEGMENTS</span><br><span class="line"></span><br><span class="line">  31                23                15                7               0</span><br><span class="line"> +-----------------+-+-+-+-+---------+-+-----+-+-----+-+-----------------+</span><br><span class="line"> |                 | | | |A|         | |     | |     | |                 |</span><br><span class="line"> |   BASE 31..24   |G|X|O|V| LIMIT   |P| DPL |S| TYPE|A|  BASE 23..16    | 4</span><br><span class="line"> |                 | | | |L| 19..16  | |     | |     | |                 |</span><br><span class="line"> |-----------------+-+-+-+-+---------+-+-----+-+-----+-+-----------------|</span><br><span class="line"> |                                   |                                   |</span><br><span class="line"> |        SEGMENT BASE 15..0         |       SEGMENT LIMIT 15..0         | 0</span><br><span class="line"> |                                   |                                   |</span><br><span class="line"> +-----------------------------------+-----------------------------------+</span><br><span class="line"></span><br><span class="line">           A      - ACCESSED</span><br><span class="line">           AVL    - AVAILABLE FOR USE BY SYSTEMS PROGRAMMERS</span><br><span class="line">           DPL    - DESCRIPTOR PRIVILEGE LEVEL</span><br><span class="line">           G      - GRANULARITY</span><br><span class="line">           P      - SEGMENT PRESENT</span><br></pre></td></tr></table></figure>
<p>每个段描述符为 8 个字节，共 64 位。<br>段基址为第 2，3，4，7 字节，共 32 位。我们模拟扁平模式，因此段基址均为 0。<br>段限长为第 0，1 字节及第 6 字节的低 4 位，共 20 位，表示该段的最大长度。我们模拟扁平模式，因此段限长为全 1。</p>
<p>G 代表粒度，说明段限长的单位是什么（4KB或者1B）。当属性 G 为 0 时，20 位段限长为实际段的最大长度（最大为 1MB）；当属性 G 为 1 时，该 20 位段限长左移 12 位后加上 0xFFF 即为实际段的最大长度（最大为 4GB）。我们模拟扁平模式，因此这一项设置为 1。<br>X 意为这一段使用操作数位数，为 1 时使用 32 位操作数，为 0 时使用 16 位操作数。这一项设置为 1。<br>AVL：Available and Reserved Bit，通常设为 0。<br>P：存在位，P 为 1 表示段在内存中。这一项设置为 1。<br>DPL：描述符特权级，取值 0-3 共 4 级；0 特权级最高，3 特权级最低，表示访问该段时 CPU 所处于的最低特权级，后续实验会详细讨论。本次实验中的段都是在最高特权级上的，因此这一项设为 0。<br>S：描述符类型标志，S 为 1 表示代码段或数据段，S 为 0 表示系统段(TSS，LDT)和门描述符。目前我们只需要代码段和数据段，因此设置为 1。</p>
<p>TYPE：当 S 为 1，TYPE 表示的代码段，数据段的各种属性如下表所示（注意下面的TYPE包括了A位作为最低位）</p>
<h4 id="段基址-段限长"><a href="#段基址-段限长" class="headerlink" title="段基址&amp;段限长"></a>段基址&amp;段限长</h4><p><strong>段基址</strong>：段基址是一个内存段的起始地址。它告诉 CPU 这个段从内存的哪个具体位置开始。<br><strong>段限长</strong>：段限长规定了该内存段的最大长度（或大小）。用于边界检查（保护）。</p>
<h3 id="ELF头"><a href="#ELF头" class="headerlink" title="ELF头"></a>ELF头</h3><h4 id="ELF文件结构简图"><a href="#ELF文件结构简图" class="headerlink" title="ELF文件结构简图"></a>ELF文件结构简图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+-------------+-----------------------+--------------------------------------+----------------------+</span><br><span class="line">| ELF Header  | Program Header Table  |        Rest of the ELF File          | Section Header Table |</span><br><span class="line">+-------------+-----------------------+--------------------------------------+----------------------+</span><br></pre></td></tr></table></figure>
<h4 id="ELF头的结构"><a href="#ELF头的结构" class="headerlink" title="ELF头的结构"></a>ELF头的结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">The ELF header is described by the type Elf32_Ehdr or Elf64_Ehdr:</span><br><span class="line">#define EI_NIDENT 16</span><br><span class="line"></span><br><span class="line">typedef struct &#123;</span><br><span class="line">    unsigned char e_ident[EI_NIDENT];</span><br><span class="line">    uint16_t      e_type;</span><br><span class="line">    uint16_t      e_machine;</span><br><span class="line">    uint32_t      e_version;</span><br><span class="line">    ElfN_Addr     e_entry;        // 程序的入口地址</span><br><span class="line">    ElfN_Off      e_phoff;        // 程序头表在ELF文件中的偏移量</span><br><span class="line">    ElfN_Off      e_shoff;</span><br><span class="line">    uint32_t      e_flags;</span><br><span class="line">    uint16_t      e_ehsize;</span><br><span class="line">    uint16_t      e_phentsize;    // 程序头表中每个表项的大小</span><br><span class="line">    uint16_t      e_phnum;        // 程序头表中包含表项的个数</span><br><span class="line">    uint16_t      e_shentsize;</span><br><span class="line">    uint16_t      e_shnum;</span><br><span class="line">    uint16_t      e_shstrndx;</span><br><span class="line">&#125; ElfN_Ehdr;</span><br></pre></td></tr></table></figure>

<h3 id="门描述符结构"><a href="#门描述符结构" class="headerlink" title="门描述符结构"></a>门描述符结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                         80386 GATE DESCRIPTOR</span><br><span class="line"> 31                23                15                7                0</span><br><span class="line">+-----------------+-----------------+---+---+-+-------+-----+-----------+</span><br><span class="line">|          OFFSET 31..16            | P |DPL|0| TYPE  |0 0 0|(NOT USED) |4</span><br><span class="line">|-----------------------------------+---+---+-+-------+-----+-----------|</span><br><span class="line">|             SELECTOR              |           OFFSET 15..0            |0</span><br><span class="line">+-----------------+-----------------+-----------------+-----------------+</span><br><span class="line">门描述符结构图</span><br></pre></td></tr></table></figure>
<ol>
<li>P位是有效位，1即该门有效。</li>
<li>SELECTOR和OFFSET就是入口地址，之前我们学过，在保护模式中，是由CS和EIP共同承担PC的任务，而入口地址的CS就是这个SELECTOR，EIP就是OFFSET</li>
<li>DPL就是这个门描述符的权限，设为0表示不允许用户程序主动通过int指令陷入这个中断，设为3表示允许用户程序主动通过int指令陷入这个中断。<br>注意这个权限仅限制主动陷入的情况，对于强制中断（异常、外部中断），则不需要检查权限。</li>
<li>TYPE分为两种：</li>
<li>0xE即中断门（Interrupt Gate），这种门对应的中断在响应时还会顺手把中断关了，避免后续处理时由外部中断引发的中断嵌套，外部中断应该使用这种门。</li>
<li>0xF即陷阱门（Trap Gate），这种门对应的中断在响应时不会改变中断开关的状态，系统调用和异常理应使用这种门。</li>
<li>在我们的实验中，所有门都使用中断门，也即响应中断后总会关中断，这其实会简化我们操作系统的实现，至于为什么以后再说。</li>
</ol>
<h3 id="为什么要把ELF文件的数据段和代码段装载到内存的不同位置？"><a href="#为什么要把ELF文件的数据段和代码段装载到内存的不同位置？" class="headerlink" title="为什么要把ELF文件的数据段和代码段装载到内存的不同位置？"></a>为什么要把ELF文件的数据段和代码段装载到内存的不同位置？</h3><p>CPU在执行指令时，<strong>只会使用绝对地址</strong>，而代码中的绝对地址是固定的，比如说int A &#x3D; 1，A的地址是绝对位置，所以要将A写入vaddr中，再根据虚拟地址到物理地址的映射进行转变。</p>
<h3 id="系统调用的约定"><a href="#系统调用的约定" class="headerlink" title="系统调用的约定"></a>系统调用的约定</h3><p>我们规定用户程序在进行系统调用时，EAX寄存器放系统调用号，即告诉操作系统要调用哪个系统调用。</p>
<p>此外，系统调用很像平时的函数调用——也有参数和返回值，系统调用至多有5个参数，我们规定分别放在EBX、ECX、EDX、ESI、EDI中，而返回值由操作系统放在EAX中</p>
<h3 id="kernel-src-syscall-c的代码结构"><a href="#kernel-src-syscall-c的代码结构" class="headerlink" title="kernel&#x2F;src&#x2F;syscall.c的代码结构"></a>kernel&#x2F;src&#x2F;syscall.c的代码结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;klib.h&quot;</span><br><span class="line">......(头文件)</span><br><span class="line">#include &quot;file.h&quot;</span><br><span class="line"></span><br><span class="line">typedef int (*syshandle_t)(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);</span><br><span class="line"></span><br><span class="line">extern void *syscall_handle[NR_SYS];</span><br><span class="line"></span><br><span class="line">void do_syscall(Context *ctx) &#123;</span><br><span class="line">  // TODO: WEEK2-interrupt call specific syscall handle and set ctx register</span><br><span class="line">  int sysnum = ctx-&gt;eax;</span><br><span class="line">  uint32_t arg1 = ctx-&gt;ebx;</span><br><span class="line">  uint32_t arg2 = ctx-&gt;ecx;</span><br><span class="line">  uint32_t arg3 = ctx-&gt;edx;</span><br><span class="line">  uint32_t arg4 = ctx-&gt;esi;</span><br><span class="line">  uint32_t arg5 = ctx-&gt;edi;</span><br><span class="line">  int res;</span><br><span class="line">  Log(&quot;Do syscall with sysnum = %d\n&quot;, sysnum);</span><br><span class="line">  if (sysnum &lt; 0 || sysnum &gt;= NR_SYS) &#123;</span><br><span class="line">    res = -1;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    res = ((syshandle_t)(syscall_handle[sysnum]))(arg1, arg2, arg3, arg4, arg5);</span><br><span class="line">  &#125;</span><br><span class="line">  ctx-&gt;eax = res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_write(int fd, const void *buf, size_t count) &#123;</span><br><span class="line">  // TODO: rewrite me at Lab3-1</span><br><span class="line">  return serial_write(buf, count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_read(int fd, void *buf, size_t count) &#123;</span><br><span class="line">  // TODO: rewrite me at Lab3-1</span><br><span class="line">  return serial_read(buf, count);</span><br><span class="line">&#125;</span><br><span class="line">.......(各种系统调用函数的实现)</span><br><span class="line">int sys_symlink(const char *oldpath, const char *newpath) &#123;</span><br><span class="line">  TODO();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void *syscall_handle[NR_SYS] = &#123;</span><br><span class="line">  [SYS_write] = sys_write,</span><br><span class="line">  [SYS_read] = sys_read,</span><br><span class="line">  [SYS_brk] = sys_brk,</span><br><span class="line">  ......(系统调用号与系统调用函数的对应)</span><br><span class="line">  [SYS_mkfifo] = sys_mkfifo,</span><br><span class="line">  [SYS_link] = sys_link,</span><br><span class="line">  [SYS_symlink] = sys_symlink,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="extern-void-syscall-handle-NR-SYS-中extern关键字的作用"><a href="#extern-void-syscall-handle-NR-SYS-中extern关键字的作用" class="headerlink" title="extern void *syscall_handle[NR_SYS];中extern关键字的作用"></a><code>extern void *syscall_handle[NR_SYS];</code>中extern关键字的作用</h4><p>声明一个变量，但不定义它。意思是：”这个变量在其他地方定义了，这里只是告诉编译器它的存在”。如果没有，将发生链接错误。</p>
<ol>
<li>分离声明和定义：头文件里放 extern 声明，.c 文件里放定义</li>
<li>多文件共享：多个 .c 文件可以包含同一个头文件，都能访问这个数组</li>
<li>避免重复定义：只有一个地方真正分配内存</li>
</ol>
<p>同时，这个是一个数组，类型是<code>void *</code>，后续使用这个数组中的元素时会被强制转换成<code>*syshandle_t</code>。</p>
<p>这个数组使用了<strong>指定初始化器</strong>，即指定具体哪个下标初始化为什么值。</p>
<h4 id="为什么syscall-handle函数不直接定义成syshandle-t类型呢？"><a href="#为什么syscall-handle函数不直接定义成syshandle-t类型呢？" class="headerlink" title="为什么syscall_handle函数不直接定义成syshandle_t类型呢？"></a>为什么syscall_handle函数不直接定义成syshandle_t类型呢？</h4><p>具体的syscall函数可能不用5个参数。而C语言的参数传递机制：<strong>多余的参数会被忽略，不足的参数用默认值</strong>。</p>
<h4 id="typedef-int-syshandle-t-uint32-t-uint32-t-uint32-t-uint32-t-uint32-t-的作用"><a href="#typedef-int-syshandle-t-uint32-t-uint32-t-uint32-t-uint32-t-uint32-t-的作用" class="headerlink" title="typedef int (*syshandle_t)(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);的作用"></a><code>typedef int (*syshandle_t)(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);</code>的作用</h4><p>定义了一个函数指针类型，方便类型转换和调用。函数类型是syshandle_t，接受5个uint32_t的参数，返回int，(*syshandle_t)表示这是一个函数指针。</p>
<h3 id="关于通过用户程序调用printf的简写含义"><a href="#关于通过用户程序调用printf的简写含义" class="headerlink" title="关于通过用户程序调用printf的简写含义"></a>关于通过用户程序调用printf的简写含义</h3><p>前缀&#x2F;后缀 &#x3D; 全称 → 含义<br>    v     &#x3D; va_list → 这个函数接受已经打包好的变长参数<br>    s     &#x3D; string  → 输出目标是字符串缓冲区<br>    f     &#x3D; file    → 输出目标是文件<br>    c     &#x3D; custom  → 输出方式可自定义（回调函数）<br>    n     &#x3D; number  → 有最大长度限制</p>
<h3 id="关于调试遇到的问题"><a href="#关于调试遇到的问题" class="headerlink" title="关于调试遇到的问题"></a>关于调试遇到的问题</h3><p>在进行<em>iotest</em>实验时尚未完成退出用户态，然后我逐句调试时发现会调用<em>syscall num &#x3D; 4</em>的<em>SYS_exec</em>（将当前进程替换为新程序）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *sh1_argv[] = &#123;&quot;sh1&quot;, NULL&#125;;</span><br><span class="line">exec(&quot;sh1&quot;, sh1_argv);</span><br><span class="line">assert(0);</span><br></pre></td></tr></table></figure>
<p>将上述注释后，发现最后会调用<em>syscall num &#x3D; 25</em>的<em>SYS_exit_group</em>（终止整个进程的所欲线程），但是我在代码中完全找不到在哪里使用了该函数。使用GDB调试也是找不到。甚至直接反编译二进制文件也看不出来（太复杂了）。然后问cursor。用户程序的真正入口不是 main，而是 <code>_start()</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;ulib.h&quot;</span><br><span class="line">int main(int argc, char *argv[]);</span><br><span class="line">void _start(int argc, char *argv[]) &#123;</span><br><span class="line">  exit(main(argc, argv));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>链接时：Makefile 用 -e _start 告诉链接器，用户程序的 ELF 入口点（e_entry）是 _start，而不是 main。</li>
<li>内核加载时：load_elf() 读 ELF 头，返回 elf.e_entry——也就是 _start 的地址。</li>
</ol>
<h4 id="Q-如果不包裹会怎样？"><a href="#Q-如果不包裹会怎样？" class="headerlink" title="Q: 如果不包裹会怎样？"></a>Q: 如果不包裹会怎样？</h4><p>假设直接把 main 作为 ELF 入口点，iotest 的 main() 执行完 return 0 后——CPU 会尝试从栈上弹出一个返回地址跳过去。但 main 是整个程序的最顶层调用，栈上没有合法的返回地址，CPU 会跳到一个随机地址，直接崩溃。</p>
<p>_start 做了两件事：</p>
<ol>
<li>调用 main：让 main 变成一个普通的函数调用，return 0 就正常返回到 _start 里。</li>
<li>调用 exit：用 main 的返回值发起 SYS_exit_group 系统调用，通知内核回收这个进程。</li>
</ol>
<h4 id="Q-exit-为什么这不能写在-main-里？"><a href="#Q-exit-为什么这不能写在-main-里？" class="headerlink" title="Q: exit()为什么这不能写在 main 里？"></a>Q: exit()为什么这不能写在 main 里？</h4><p>理论上可以。但是约定俗成。return语义破坏。重复。</p>
<blockquote>
<p>是的，AI真好用。</p>
</blockquote>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/03/12/%E6%B8%B8%E6%88%8F%E6%80%8E%E6%A0%B7%E6%89%8D%E7%AE%97%E5%A5%BD%E7%8E%A9%EF%BC%9F/">游戏怎样才算好玩？</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/03/10/%E9%9A%8F%E7%AC%94%E4%BA%94/">随笔五</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">c00ker</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GDT"><span class="toc-text">GDT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LDT"><span class="toc-text">LDT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDT"><span class="toc-text">IDT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CS"><span class="toc-text">CS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP"><span class="toc-text">IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DS"><span class="toc-text">DS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES"><span class="toc-text">ES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS"><span class="toc-text">SS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EIP"><span class="toc-text">EIP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ESP"><span class="toc-text">ESP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EFLAGS"><span class="toc-text">EFLAGS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IRQ"><span class="toc-text">IRQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ELF"><span class="toc-text">ELF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCB"><span class="toc-text">PCB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#80386"><span class="toc-text">80386</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CTE"><span class="toc-text">CTE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-0x80"><span class="toc-text">int 0x80</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%B8%AD%E6%96%AD"><span class="toc-text">关中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sti-cli"><span class="toc-text">sti &amp; cli</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-A"><span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%8832%E4%BD%8D%E6%AE%B5%E9%80%89%E6%8B%A9%E7%AC%A6%E7%9A%84base%E5%92%8Climit%E7%89%B9%E5%88%AB%E9%9B%B6%E6%95%A3%EF%BC%9A"><span class="toc-text">为什么32位段选择符的base和limit特别零散：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88start-S%E4%B8%AD%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5orl-1-cr0"><span class="toc-text">为什么start.S中不能直接orl $1, %cr0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#i386%E4%B8%AD%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD%E4%BB%85%E4%BB%85%E4%BC%9A%E5%B0%86EFLAGS%EF%BC%8CCS%EF%BC%8CEIP%E5%8E%8B%E6%A0%88%EF%BC%8C%E6%84%9F%E8%A7%89%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%A4%9F%EF%BC%9F"><span class="toc-text">i386中响应中断仅仅会将EFLAGS，CS，EIP压栈，感觉上下文完全不够？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E8%BF%99%E9%87%8C%E4%B9%8B%E6%89%80%E4%BB%A5%E5%8F%AA%E4%BF%9D%E6%8A%A4%E5%AF%84%E5%AD%98%E5%99%A8%E8%80%8C%E4%B8%8D%E4%BF%9D%E6%8A%A4%E5%86%85%E5%AD%98%EF%BC%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%88%87%E6%8D%A2%E5%88%B0%E5%86%85%E6%A0%B8%E8%BF%90%E8%A1%8C%E4%B8%8D%E4%BC%9A%E5%86%B2%E6%8E%89%E5%86%85%E5%AD%98%E4%B8%AD%E7%9B%B8%E5%85%B3%E4%BD%8D%E7%BD%AE%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E6%98%AFCPU%E7%9A%84%E7%8A%B6%E6%80%81%E4%BC%9A%E8%A2%AB%E8%A6%86%E7%9B%96%E2%80%9D%EF%BC%9F"><span class="toc-text">为什么“这里之所以只保护寄存器而不保护内存，是因为切换到内核运行不会冲掉内存中相关位置的数据，但是CPU的状态会被覆盖”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BF%9D%E5%AD%98%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E4%BF%9D%E5%AD%98ESP%EF%BC%8C%E4%BD%86%E6%98%AF%E5%9C%A8%E8%B0%83%E7%94%A8irq-handle%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%88%E8%A6%81pushl-esp%EF%BC%9Firq-handle%E9%97%AE%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81esp%EF%BC%9Firq-handle%E9%9C%80%E8%A6%81%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E5%80%BC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%8C%E6%AD%A4%E6%97%B6%E8%BF%98%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%EF%BC%9F"><span class="toc-text">为什么我们在保存通用寄存器的时候不保存ESP，但是在调用irq_handle的时候又要pushl %esp？irq_handle问什么需要esp？irq_handle需要用户态的寄存器值为什么不能直接读取寄存器，此时还没有发生改变？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ifndef-SYSCALL-PUTSTR%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">#ifndef SYSCALL_PUTSTR的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-text">汇编代码的单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%8A%A0%E6%B3%95"><span class="toc-text">指针的加法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static-attribute-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">static __attribute__的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#syscall%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E5%9B%BA%E5%AE%9A%E4%B8%BA5%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E4%BD%86%E6%98%AF"><span class="toc-text">syscall系统调用函数的参数固定为5个参数，但是</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%BB%93%E6%9E%84"><span class="toc-text">段描述符结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E5%9F%BA%E5%9D%80-%E6%AE%B5%E9%99%90%E9%95%BF"><span class="toc-text">段基址&amp;段限长</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ELF%E5%A4%B4"><span class="toc-text">ELF头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ELF%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E7%AE%80%E5%9B%BE"><span class="toc-text">ELF文件结构简图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ELF%E5%A4%B4%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">ELF头的结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%BB%93%E6%9E%84"><span class="toc-text">门描述符结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8A%8AELF%E6%96%87%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%AE%B5%E5%92%8C%E4%BB%A3%E7%A0%81%E6%AE%B5%E8%A3%85%E8%BD%BD%E5%88%B0%E5%86%85%E5%AD%98%E7%9A%84%E4%B8%8D%E5%90%8C%E4%BD%8D%E7%BD%AE%EF%BC%9F"><span class="toc-text">为什么要把ELF文件的数据段和代码段装载到内存的不同位置？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E7%BA%A6%E5%AE%9A"><span class="toc-text">系统调用的约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kernel-src-syscall-c%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-text">kernel&#x2F;src&#x2F;syscall.c的代码结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extern-void-syscall-handle-NR-SYS-%E4%B8%ADextern%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">extern void *syscall_handle[NR_SYS];中extern关键字的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88syscall-handle%E5%87%BD%E6%95%B0%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%AE%9A%E4%B9%89%E6%88%90syshandle-t%E7%B1%BB%E5%9E%8B%E5%91%A2%EF%BC%9F"><span class="toc-text">为什么syscall_handle函数不直接定义成syshandle_t类型呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#typedef-int-syshandle-t-uint32-t-uint32-t-uint32-t-uint32-t-uint32-t-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">typedef int (*syshandle_t)(uint32_t, uint32_t, uint32_t, uint32_t, uint32_t);的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8printf%E7%9A%84%E7%AE%80%E5%86%99%E5%90%AB%E4%B9%89"><span class="toc-text">关于通过用户程序调用printf的简写含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">关于调试遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%8C%85%E8%A3%B9%E4%BC%9A%E6%80%8E%E6%A0%B7%EF%BC%9F"><span class="toc-text">Q: 如果不包裹会怎样？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-exit-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%8D%E8%83%BD%E5%86%99%E5%9C%A8-main-%E9%87%8C%EF%BC%9F"><span class="toc-text">Q: exit()为什么这不能写在 main 里？</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
