
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>ai助理想法 - c00ker's blog</title>

  
    <meta name="description" content="MY IDEA最近看到QQ的ai助理和其他非官方的QQ群消息总结，发现貌似可以把消息总结和行程管理结合起来。类似于老板的秘书。难道我也可以有我自己的秘书吗？！ 分析 问题：平时群太多，容易看漏东西，比如课程作业安排，作业改动，考试安排，学院通知等等。同类项目：元宝总结：和QQ深度融合，格式规范，可以标签指引到相关对话与图片，方便用户亲自确认信息，但是微信没有相关功能WeFlow：github开源项">
<meta property="og:type" content="article">
<meta property="og:title" content="ai助理想法">
<meta property="og:url" content="https://ghc00ker.github.io/2026/02/20/ai%E5%8A%A9%E7%90%86%E6%83%B3%E6%B3%95/">
<meta property="og:site_name" content="c00ker&#39;s blog">
<meta property="og:description" content="MY IDEA最近看到QQ的ai助理和其他非官方的QQ群消息总结，发现貌似可以把消息总结和行程管理结合起来。类似于老板的秘书。难道我也可以有我自己的秘书吗？！ 分析 问题：平时群太多，容易看漏东西，比如课程作业安排，作业改动，考试安排，学院通知等等。同类项目：元宝总结：和QQ深度融合，格式规范，可以标签指引到相关对话与图片，方便用户亲自确认信息，但是微信没有相关功能WeFlow：github开源项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ghc00ker.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-02-20T02:45:28.000Z">
<meta property="article:modified_time" content="2026-03-10T13:44:51.692Z">
<meta property="article:author" content="c00ker">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghc00ker.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="技术">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg"},"dateCreated":"2026-02-20T10:45:28+08:00","dateModified":"2026-03-10T21:44:51+08:00","datePublished":"2026-02-20T10:45:28+08:00","description":"","headline":"ai助理想法","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghc00ker.github.io/2026/02/20/ai%E5%8A%A9%E7%90%86%E6%83%B3%E6%B3%95/"},"publisher":{"@type":"Organization","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg","logo":{"@type":"ImageObject","url":"\\images\\avatar.jpg"}},"url":"https://ghc00ker.github.io/2026/02/20/ai%E5%8A%A9%E7%90%86%E6%83%B3%E6%B3%95/","keywords":"技术","thumbnailUrl":null,"image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\images\avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">c00ker's blog</div><div class="sub normal cap">刻舟求剑，望梅止渴</div><div class="sub hover cap" style="opacity:0"> 你能来看我我就很高兴啦！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/23/%E9%9A%8F%E7%AC%94%E4%B8%83/"><span class="title">随笔七</span></a><a class="item title" href="/2026/03/13/%E9%9A%8F%E7%AC%94%E5%85%AD/"><span class="title">随笔六</span></a><a class="item title" href="/2026/02/20/2026%E6%98%A5%E8%8A%82%E5%9B%9E%E5%AE%B6%E4%B9%8B%E6%97%85/"><span class="title">2026春节回家之旅</span></a><a class="item title" href="/2026/03/09/%E9%9A%8F%E7%AC%94%E5%9B%9B/"><span class="title">随笔四</span></a><a class="item title" href="/2026/03/05/%E9%9A%8F%E7%AC%94%E4%B8%89/"><span class="title">随笔三</span></a><a class="item title" href="/2026/02/25/%E9%9A%8F%E7%AC%94%E4%BA%8C/"><span class="title">随笔二</span></a><a class="item title" href="/2026/03/13/%E4%BA%91%E9%99%85%E8%AE%A1%E7%AE%97%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/"><span class="title">云际计算讲座笔记</span></a><a class="item title" href="/2026/03/13/%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95/"><span class="title">高级算法</span></a><a class="item title" href="/2026/03/12/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B32/"><span class="title">奇思妙想2</span></a><a class="item title" href="/2026/03/03/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B31/"><span class="title">奇思妙想1</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/wx-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/weixin-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://steamcommunity.com/profiles/76561199077484486/" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/steam-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://y.music.163.com/m/user?id=9030713258" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/music-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://github.com/ghc00ker" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/github-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-02-20T02:45:28.000Z">2026-02-20</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-10T13:44:51.692Z">2026-03-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>ai助理想法</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="MY-IDEA"><a href="#MY-IDEA" class="headerlink" title="MY IDEA"></a>MY IDEA</h1><p>最近看到QQ的ai助理和其他非官方的QQ群消息总结，发现貌似可以把消息总结和行程管理结合起来。类似于老板的秘书。<blur>难道我也可以有我自己的秘书吗？！</blur></p>
<div class="tag-plugin colorful note" color="blue"><div class="title"><strong><p><strong>分析</strong></p>
</strong></div><div class="body"><p><strong>问题</strong>：平时群太多，容易看漏东西，比如课程作业安排，作业改动，考试安排，学院通知等等。</p><p><strong>同类项目</strong>：</p><ol><li>元宝总结：和QQ深度融合，格式规范，可以标签指引到相关对话与图片，方便用户亲自确认信息，但是微信没有相关功能</li><li>WeFlow：github开源项目可能可以有方便的接口，只有统计功能不能分析</li></ol><p><strong>功能（重要性递减）</strong>：</p><ol><li>能将QQ群聊（对话）的聊天记录分析并且总结重要事项</li><li>能将微信群聊（对话）的聊天记录分析并且总结重要事项（微信更难获取聊天记录）</li><li>能够分析出Deadline并且按照时间排序</li><li>能够通过手机自带的日历进行自动安排</li><li>能够部署云端</li><li>能够通过类似公众号（我试过相关TODO list产品）来提醒</li></ol><p><strong>技术</strong>：</p><ol><li>读取QQ群聊消息</li><li>deepseek&#x2F;qwen api分析消息</li><li>读取微信群聊消息（最难）</li><li>根据格式输出内容</li><li>根据手机日历api进行写入日程</li><li>云端部署</li></ol></div></div>

<p>暂时还没有开始动手。<br>有想法的小伙伴可以联系我！</p>
<p>2026&#x2F;2&#x2F;20</p>
<div class="tag-plugin colorful note" color="yellow"><div class="title"><strong><h2 id="AI项目分析报告（仅供参考）"><a href="#AI项目分析报告（仅供参考）" class="headerlink" title="AI项目分析报告（仅供参考）"></a><strong>AI项目分析报告（仅供参考）</strong></h2></strong></div><div class="body"><h3 id="课程群消息智能分析与日程管理系统项目报告"><a href="#课程群消息智能分析与日程管理系统项目报告" class="headerlink" title="课程群消息智能分析与日程管理系统项目报告"></a><strong>课程群消息智能分析与日程管理系统项目报告</strong></h3><h4 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h4><p><strong>背景</strong>：学生群体面临课程群过多、消息碎片化严重的问题，导致作业 Deadline、考试安排、学院通知等重要信息容易被遗漏。<br><strong>目标</strong>：构建一个自动化系统，能够读取聊天记录，利用 AI 提取关键事项，并同步至手机日历及发送提醒。<br><strong>核心转变</strong>：基于安全性、成本及隐私考量，项目从最初的“云端实时机器人”调整为”<strong>本地每日批量分析</strong>“模式。</p><h4 id="2-核心约束与设计原则"><a href="#2-核心约束与设计原则" class="headerlink" title="2. 核心约束与设计原则"></a>2. 核心约束与设计原则</h4><p>为确保项目可落地且安全，遵循以下原则：</p><ol><li><strong>账号安全最高优先级</strong>：严禁在主号上使用协议机器人（如 NAPCat），严禁使用高风险 Hook 方案。只使用官方客户端本地数据。</li><li><strong>单账号限制适配</strong>：适配课程群“仅限主号加入”的限制，不依赖小号监听。</li><li><strong>本地化部署</strong>：数据不出本地局域网，保护隐私，节省服务器成本。</li><li><strong>简化实时性</strong>：接受“每日一次”的批量处理模式，换取极高的稳定性和安全性。</li></ol><h4 id="3-技术栈选型-Technology-Stack"><a href="#3-技术栈选型-Technology-Stack" class="headerlink" title="3. 技术栈选型 (Technology Stack)"></a>3. 技术栈选型 (Technology Stack)</h4><table><thead><tr><th align="left">模块</th><th align="left">选型</th><th align="left">理由</th></tr></thead><tbody><tr><td align="left"><strong>开发语言</strong></td><td align="left">Python 3.10+</td><td align="left">生态丰富，AI 库支持好，脚本编写快。</td></tr><tr><td align="left"><strong>消息源获取</strong></td><td align="left"><code>WeChatMsg</code> &#x2F; 官方导出</td><td align="left"><strong>微信</strong>：使用开源工具解密本地 DB；<strong>QQ</strong>：使用官方消息管理器导出或类似解密工具。避免协议登录。</td></tr><tr><td align="left"><strong>AI 分析引擎</strong></td><td align="left">DeepSeek-V3 API</td><td align="left">性价比高，逻辑推理能力强，适合信息提取。支持本地 Ollama 作为隐私备选。</td></tr><tr><td align="left"><strong>数据存储</strong></td><td align="left">SQLite &#x2F; JSON</td><td align="left">本地轻量级数据库，无需部署 MySQL&#x2F;PostgreSQL。</td></tr><tr><td align="left"><strong>任务调度</strong></td><td align="left">Windows 任务计划程序</td><td align="left">系统原生支持，无需额外部署 Celery&#x2F;Redis，稳定可靠。</td></tr><tr><td align="left"><strong>日历格式</strong></td><td align="left">iCalendar (.ics)</td><td align="left">通用标准，iOS&#x2F;Android&#x2F;Outlook 原生支持订阅或导入。</td></tr><tr><td align="left"><strong>通知推送</strong></td><td align="left">SMTP 邮件 &#x2F; 企微 Webhook</td><td align="left">邮件最稳定且无需额外配置；企微 Webhook 可实现微信内推送。</td></tr><tr><td align="left"><strong>运行环境</strong></td><td align="left">Windows PC</td><td align="left">学生主力设备，无需额外购买服务器或常开旧手机。</td></tr></tbody></table><h4 id="4-系统架构设计-System-Architecture"><a href="#4-系统架构设计-System-Architecture" class="headerlink" title="4. 系统架构设计 (System Architecture)"></a>4. 系统架构设计 (System Architecture)</h4><p>采用 <strong>本地单机闭环架构</strong>，数据流如下：</p><pre class="mermaid">graph LRA(Section A) -->|option 1| B(Section A)B -->|option 2| C(Section C)gitGraph  commit  commit  branch develop  commit  commit  commit  checkout main  commit  commit</pre><h4 id="5-迭代路线图-Iteration-Roadmap"><a href="#5-迭代路线图-Iteration-Roadmap" class="headerlink" title="5. 迭代路线图 (Iteration Roadmap)"></a>5. 迭代路线图 (Iteration Roadmap)</h4><p>从最小可行性产品 (MVP) 到最终完善产品，分四个阶段实施。</p><h5 id="第一阶段：MVP-验证-手动-核心分析"><a href="#第一阶段：MVP-验证-手动-核心分析" class="headerlink" title="第一阶段：MVP 验证 (手动 + 核心分析)"></a>第一阶段：MVP 验证 (手动 + 核心分析)</h5><ul><li><strong>目标</strong>：验证 AI 能否准确从聊天记录中提取作业和 Deadline。</li><li><strong>功能</strong>：<ol><li><strong>手动导出</strong>：用户手动在 PC 微信&#x2F;QQ 导出当天群聊天记录为文本&#x2F;HTML。</li><li><strong>脚本分析</strong>：运行 Python 脚本，读取文件，调用 DeepSeek API 分析。</li><li><strong>控制台输出</strong>：直接在屏幕打印总结出的任务列表。</li></ol></li><li><strong>耗时</strong>：3-5 天。</li><li><strong>交付</strong>：一个可运行的 Python 脚本，确认 AI 提取准确率 &gt; 90%。</li></ul><h5 id="第二阶段：自动化数据获取-半自动"><a href="#第二阶段：自动化数据获取-半自动" class="headerlink" title="第二阶段：自动化数据获取 (半自动)"></a>第二阶段：自动化数据获取 (半自动)</h5><ul><li><strong>目标</strong>：免去手动导出文件的步骤，实现本地数据自动读取。</li><li><strong>功能</strong>：<ol><li><strong>集成提取工具</strong>：集成 <code>WeChatMsg</code> 等库的接口，脚本自动获取本地 DB 解密后的消息。</li><li><strong>定时任务</strong>：配置 Windows 任务计划程序，每天固定时间（如 22:00）自动运行脚本。</li><li><strong>邮件推送</strong>：脚本运行结束后，通过 SMTP 发送总结邮件到用户手机。</li></ol></li><li><strong>耗时</strong>：1-2 周。</li><li><strong>交付</strong>：完全后台静默运行，每天收到一封邮件总结。</li></ul><h5 id="第三阶段：日历同步与多通道提醒-完善体验"><a href="#第三阶段：日历同步与多通道提醒-完善体验" class="headerlink" title="第三阶段：日历同步与多通道提醒 (完善体验)"></a>第三阶段：日历同步与多通道提醒 (完善体验)</h5><ul><li><strong>目标</strong>：将任务写入日历，并增加紧急提醒。</li><li><strong>功能</strong>：<ol><li><strong>ICS 生成</strong>：脚本生成 <code>.ics</code> 文件，自动同步至 OneDrive&#x2F;iCloud 公共文件夹，手机日历订阅链接。</li><li><strong>去重逻辑</strong>：数据库记录已处理消息 ID，避免重复添加日程。</li><li><strong>企微推送</strong>：接入企业微信 Webhook，实现微信内的卡片消息提醒。</li></ol></li><li><strong>耗时</strong>：1-2 周。</li><li><strong>交付</strong>：手机日历自动更新，微信收到提醒，形成完整闭环。</li></ul><h5 id="第四阶段：隐私增强与本地化-可选优化"><a href="#第四阶段：隐私增强与本地化-可选优化" class="headerlink" title="第四阶段：隐私增强与本地化 (可选优化)"></a>第四阶段：隐私增强与本地化 (可选优化)</h5><ul><li><strong>目标</strong>：彻底杜绝聊天记录出网，增强隐私。</li><li><strong>功能</strong>：<ol><li><strong>本地大模型</strong>：若 PC 显存足够 (&gt;&#x3D;8GB)，部署 Ollama + Qwen2.5-7B，替换云端 API。</li><li><strong>简易 Web 面板</strong>：使用 Streamlit 搭建本地网页，用于手动修正 AI 提取错误的任务。</li></ol></li><li><strong>耗时</strong>：视硬件条件而定。</li><li><strong>交付</strong>：100% 本地隐私保护，可人工干预修正。</li></ul><h4 id="6-风险评估与应对-Risk-Management"><a href="#6-风险评估与应对-Risk-Management" class="headerlink" title="6. 风险评估与应对 (Risk Management)"></a>6. 风险评估与应对 (Risk Management)</h4><table><thead><tr><th align="left">风险点</th><th align="left">可能性</th><th align="left">影响</th><th align="left">应对策略</th></tr></thead><tbody><tr><td align="left"><strong>本地 DB 加密变更</strong></td><td align="left">中</td><td align="left">高</td><td align="left">关注 <code>WeChatMsg</code> 等开源项目更新；备选方案改为“手动导出文件”模式。</td></tr><tr><td align="left"><strong>电脑关机&#x2F;休眠</strong></td><td align="left">高</td><td align="left">中</td><td align="left">任务计划程序设置“唤醒计算机运行”；或设置“错过时间后立即补跑”。</td></tr><tr><td align="left"><strong>AI 提取错误</strong></td><td align="left">中</td><td align="left">中</td><td align="left">邮件&#x2F;通知中附带“原文链接”或“消息截图”；保留人工确认环节（初期）。</td></tr><tr><td align="left"><strong>隐私泄露</strong></td><td align="left">低</td><td align="left">高</td><td align="left">默认调用 API 前进行本地脱敏（替换姓名&#x2F;学号）；最终阶段改用本地大模型。</td></tr><tr><td align="left"><strong>网络波动</strong></td><td align="left">中</td><td align="left">低</td><td align="left">脚本增加重试机制；API 调用失败时发送报错邮件而非静默失败。</td></tr></tbody></table><h4 id="7-结论与建议"><a href="#7-结论与建议" class="headerlink" title="7. 结论与建议"></a>7. 结论与建议</h4><p>本项目经过需求收敛与技术选型调整后，已具备<strong>极高的可行性</strong>。</p><ol><li><strong>核心优势</strong>：彻底规避了主号封号风险，零服务器成本，隐私可控。</li><li><strong>关键成功因素</strong>：在于<strong>本地数据提取的稳定性</strong>（依赖于开源社区对微信&#x2F;QQ 本地协议的维护）以及<strong>AI Prompt 的调优</strong>。</li><li><strong>启动建议</strong>：<ul><li><strong>立即开始第一阶段</strong>：不要纠结架构，先手动导出一次聊天记录，用 DeepSeek 测试一下提取效果。如果 AI 能看懂，项目就成功了一半。</li><li><strong>保持低调</strong>：即使本地部署，也建议不要频繁大规模读取数据，避免触发 PC 客户端的安全风控。</li><li><strong>兜底方案</strong>：无论系统多完善，手机端的“关键词通知”永远不要关闭，作为最后一道防线。</li></ul></li></ol><p>此方案是在当前腾讯生态限制下，个人开发者能做到的<strong>最安全、最经济、最可持续</strong>的解决方案。</p></div></div>

<blockquote>
<p>我的未来展望：云端部署 + 实时更新</p>
</blockquote>
<p>2026&#x2F;2&#x2F;24</p>
<div class="tag-plugin colorful note" color="green"><div class="title"><strong><h2 id="第一次里程碑"><a href="#第一次里程碑" class="headerlink" title="第一次里程碑"></a><strong>第一次里程碑</strong></h2></strong></div><div class="body"><p>话不多说，直接上图</p><div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0013.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0013.png" alt="从QQ中导出json数据"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">从QQ中导出json数据</span></div></div><div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0014.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0014.png" alt="输出一"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">输出一</span></div></div><div class="tag-plugin image"><div class="image-bg"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0015.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0015.png" alt="输出二"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">输出二</span></div></div><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"># Please install OpenAI SDK first: `pip3 install openai`</span><br><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line">import json</span><br><span class="line">from openai import OpenAI</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def extract_text_from_content(content: dict) -&gt; str:</span><br><span class="line">    # 优先使用 content.text，如果不可用则从 content.elements 按序拼接 text 片段</span><br><span class="line">    if not content:</span><br><span class="line">        return &#x27;&#x27;</span><br><span class="line">    text = content.get(&#x27;text&#x27;)</span><br><span class="line">    if text and str(text).strip():</span><br><span class="line">        return str(text).strip()</span><br><span class="line"></span><br><span class="line">    parts = []</span><br><span class="line">    elements = content.get(&#x27;elements&#x27;) or []</span><br><span class="line">    for el in elements:</span><br><span class="line">        t = el.get(&#x27;type&#x27;)</span><br><span class="line">        data = el.get(&#x27;data&#x27;) or &#123;&#125;</span><br><span class="line">        if t == &#x27;text&#x27;:</span><br><span class="line">            parts.append(str(data.get(&#x27;text&#x27;) or &#x27;&#x27;))</span><br><span class="line">        elif t == &#x27;at&#x27;:</span><br><span class="line">            # 保留 @ 用户名，便于检索</span><br><span class="line">            parts.append(&#x27;@&#x27; + str(data.get(&#x27;name&#x27;) or data.get(&#x27;uid&#x27;) or &#x27;&#x27;))</span><br><span class="line">        elif t == &#x27;face&#x27;:</span><br><span class="line">            # 可选地保留表情占位</span><br><span class="line">            parts.append(&#x27;[&#x27; + str(data.get(&#x27;name&#x27;) or &#x27;表情&#x27;) + &#x27;]&#x27;)</span><br><span class="line">        elif t == &#x27;file&#x27;:</span><br><span class="line">            parts.append(&#x27;[文件: &#x27; + str(data.get(&#x27;filename&#x27;) or &#x27;&#x27;) + &#x27;]&#x27;)</span><br><span class="line">        elif t == &#x27;image&#x27;:</span><br><span class="line">            parts.append(&#x27;[图片]&#x27;)</span><br><span class="line">    return &#x27;&#x27;.join(parts).strip()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def format_messages_for_prompt(messages: list, max_items: int = 5000) -&gt; str:</span><br><span class="line">    out_lines = []</span><br><span class="line">    for m in (messages or [])[:max_items]:</span><br><span class="line">        mid = m.get(&#x27;id&#x27;)</span><br><span class="line">        ts = m.get(&#x27;time&#x27;) or m.get(&#x27;timestamp&#x27;)</span><br><span class="line">        sender = m.get(&#x27;sender&#x27;) or &#123;&#125;</span><br><span class="line">        sender_name = sender.get(&#x27;name&#x27;) or sender.get(&#x27;uid&#x27;) or &#x27;&#x27;</span><br><span class="line">        content = m.get(&#x27;content&#x27;) or &#123;&#125;</span><br><span class="line">        text = extract_text_from_content(content)</span><br><span class="line">        if not text:</span><br><span class="line">            continue</span><br><span class="line">        out_lines.append(f&quot;[&#123;ts&#125;] &#123;sender_name&#125;: &#123;text&#125;&quot;)</span><br><span class="line">    return &#x27;\n&#x27;.join(out_lines)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    API_KEY = &quot;your api key&quot;</span><br><span class="line">    BASE_URL = os.environ.get(&#x27;DEESEEK_BASE_URL&#x27;) or &#x27;https://api.deepseek.com&#x27;</span><br><span class="line">    if not API_KEY:</span><br><span class="line">        print(&#x27;ERROR: 请先在环境变量中设置 DEESEEK_API_KEY 或 OPENAI_API_KEY&#x27;)</span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    client = OpenAI(api_key=API_KEY, base_url=BASE_URL)</span><br><span class="line">    # 导入json文件</span><br><span class="line">    input_path = sys.argv[1] if len(sys.argv) &gt; 1 else &#x27;DDLManager/data/group_792340423_20260223_230254.json&#x27;</span><br><span class="line">    try:</span><br><span class="line">        with open(input_path, &#x27;r&#x27;, encoding=&#x27;utf-8&#x27;) as f:</span><br><span class="line">            data = json.load(f)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(&#x27;无法读取输入文件:&#x27;, e)</span><br><span class="line">        sys.exit(1)</span><br><span class="line"></span><br><span class="line">    messages = data.get(&#x27;messages&#x27;, [])</span><br><span class="line">    if not messages:</span><br><span class="line">        print(&#x27;没有找到 messages 字段或为空&#x27;)</span><br><span class="line">        sys.exit(0)</span><br><span class="line"></span><br><span class="line">    # 构造简短可读提示，默认只取最近 50 条以控制 token</span><br><span class="line">    max_items = int(os.environ.get(&#x27;MAX_MESSAGES&#x27;, &#x27;5000&#x27;))</span><br><span class="line">    prompt_messages_text = format_messages_for_prompt(messages, max_items=max_items)</span><br><span class="line"></span><br><span class="line">    system_prompt = &#x27;我是一个学生，而你是我的私人秘书，我需要你把所有的DDL列出来，标明时间和内容&#x27;</span><br><span class="line">    user_prompt = &#x27;下面是聊天记录（已简化，仅包含时间、发送者与文本，最多前 &#123;&#125; 条）：\n\n&#123;&#125;&#x27;.format(max_items, prompt_messages_text)</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        resp = client.chat.completions.create(</span><br><span class="line">            model=&#x27;deepseek-chat&#x27;,</span><br><span class="line">            messages=[</span><br><span class="line">                &#123;&#x27;role&#x27;: &#x27;system&#x27;, &#x27;content&#x27;: system_prompt&#125;,</span><br><span class="line">                &#123;&#x27;role&#x27;: &#x27;user&#x27;, &#x27;content&#x27;: user_prompt&#125;,</span><br><span class="line">            ],</span><br><span class="line">            stream=False,</span><br><span class="line">        )</span><br><span class="line">        print(resp.choices[0].message.content)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(&#x27;调用 AI 接口出错:&#x27;, e)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure><p><strong>问题一</strong></p><p>把输出一和输出二摆出来的原因就是，现在还没有规范格式。</p><p><strong>问题二</strong></p><p>数据没有进行清洗，存在大量无用的数据，导致有大量Token浪费。</p><p><strong>问题三</strong></p><p>尚未使用toolcall，对于检索、统计等功能有缺陷。</p><p><strong>问题四</strong></p><p>尚未解决从如何从python向日历写入的问题</p></div></div>

<div class="tag-plugin colorful note" color="green"><div class="title"><strong><h2 id="第二次里程碑"><a href="#第二次里程碑" class="headerlink" title="第二次里程碑"></a><strong>第二次里程碑</strong></h2></strong></div><div class="body"><p>基于caldav实现了日历的多端同步和python的读写功能。</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import caldav</span><br><span class="line">import icalendar</span><br><span class="line">from caldav.objects import Event</span><br><span class="line"> </span><br><span class="line"># 连接到 CalDAV 服务器</span><br><span class="line">url = &quot;dav.qq.com&quot;</span><br><span class="line">username = &quot;example@example.com&quot;</span><br><span class="line">password = &quot;yourpassword&quot;</span><br><span class="line">client = caldav.DAVClient(url, username=username, password=password)</span><br><span class="line"> </span><br><span class="line"># 获取主日历</span><br><span class="line">principal = client.principal()</span><br><span class="line">calendars = principal.calendars()</span><br><span class="line">if calendars:</span><br><span class="line">    calendar = calendars[0]</span><br><span class="line">    print(f&quot;Using calendar: &#123;calendar.name&#125;&quot;)</span><br><span class="line">    # 获取所有事件</span><br><span class="line">    events = calendar.events()</span><br><span class="line">    print(1)</span><br><span class="line">for event in events:</span><br><span class="line">    # 使用 icalendar_instance 访问</span><br><span class="line">    ical_component = event.icalendar_instance</span><br><span class="line">    # 遍历所有组件，找到 VEVENT 组件</span><br><span class="line">    for component in ical_component.walk():</span><br><span class="line">        if component.name == &quot;VEVENT&quot;:</span><br><span class="line">            # 主题 (summary) 可以通过 get 方法获取</span><br><span class="line">            event_summary = component.get(&#x27;summary&#x27;)</span><br><span class="line">            if event_summary:</span><br><span class="line">                print(f&quot;事件主题: &#123;event_summary&#125;&quot;)</span><br><span class="line"></span><br><span class="line">            # 同样可以获取其他属性</span><br><span class="line">            dtstart = component.get(&#x27;dtstart&#x27;)</span><br><span class="line">            if dtstart:</span><br><span class="line">                print(f&quot;开始时间: &#123;dtstart.dt&#125;&quot;)</span><br></pre></td></tr></table></figure><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:924/252;width:300px;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0016.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0016.png" alt="QQ邮箱网页上日历显示"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">QQ邮箱网页上日历显示</span></div></div><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1080/2400;width:300px;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0018.jpg" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0018.jpg" alt="小米手机上日历显示"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">小米手机上日历显示</span></div></div><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:495/210;width:300px;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0017.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0017.png" alt="python导出"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">python导出</span></div></div><p>主要问题是国内支持caldav的邮箱太少了，163邮箱不好用，然后支持caldav导入的thunderbird在导入qq邮箱的日历也有问题，现在还没解决。但是网易邮箱助手可以使用。</p><p>整了几个小时，有点无语。</p><p>接下来实现ai与caldav库的结合。</p></div></div>

<p>2026&#x2F;3&#x2F;9</p>
<div class="tag-plugin colorful note" color="green"><div class="title"><strong><h2 id="第三次里程碑"><a href="#第三次里程碑" class="headerlink" title="第三次里程碑"></a><strong>第三次里程碑</strong></h2></strong></div><div class="body"><p>基于第一次第二次的完成实现了<strong>LLM处理消息</strong>和<strong>Caldav上传日程</strong>的两者耦合，并且通过<strong>watermark记录</strong>和<strong>补充上下文</strong>实现了可逐次增量分析消息记录的功能。优化了文件结构。已经达到可用的程度。存在的问题是QQ消息的导出仍然比较繁琐，LLM分析大段的文本仍然有不准确的情况。</p><p>接下来是关于全量与增量分析消息记录的对比。</p><h3 id="全量分析"><a href="#全量分析" class="headerlink" title="全量分析"></a>全量分析</h3><p>上学期一门课程所有消息记录一次性分析。</p><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1589/1362;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0022.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0022.png" alt="总共94条消息的分析结果"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">总共94条消息的分析结果</span></div></div><p>如图，一共10个事件。</p><h3 id="增量分析"><a href="#增量分析" class="headerlink" title="增量分析"></a>增量分析</h3><p>第一次发送前79条消息。</p><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1620/1101;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0020.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0020.png" alt="第一次的分析结果"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">第一次的分析结果</span></div></div><p>如图，一共8个事件。</p><p>第二次发送总共的94（前79+后15）条消息</p><div class="tag-plugin image"><div class="image-bg" style="aspect-ratio:1407/1344;"><img class="lazy" src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0021.png" data-src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/0021.png" alt="第二次的分析结果"onerror="this.src=&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2rem' height='2rem' viewBox='0 0 24 24'%3E%3C!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --%3E%3Cpath fill='%23F44336' d='M22 12.698c-.002 1.47-.013 2.718-.096 3.743c-.097 1.19-.296 2.184-.74 3.009a4.2 4.2 0 0 1-.73.983c-.833.833-1.893 1.21-3.237 1.39C15.884 22 14.2 22 12.053 22h-.106c-2.148 0-3.83 0-5.144-.177c-1.343-.18-2.404-.557-3.236-1.39c-.738-.738-1.12-1.656-1.322-2.795c-.2-1.12-.236-2.512-.243-4.241Q1.999 12.737 2 12v-.054c0-2.148 0-3.83.177-5.144c.18-1.343.557-2.404 1.39-3.236s1.893-1.21 3.236-1.39c1.168-.157 2.67-.175 4.499-.177a.697.697 0 1 1 0 1.396c-1.855.002-3.234.018-4.313.163c-1.189.16-1.906.464-2.436.994S3.72 5.8 3.56 6.99C3.397 8.2 3.395 9.788 3.395 12v.784l.932-.814a2.14 2.14 0 0 1 2.922.097l3.99 3.99a1.86 1.86 0 0 0 2.385.207l.278-.195a2.79 2.79 0 0 1 3.471.209l2.633 2.37c.265-.557.423-1.288.507-2.32c.079-.972.09-2.152.091-3.63a.698.698 0 0 1 1.396 0' opacity='.5'/%3E%3Cpath fill='%23F44336' fill-rule='evenodd' d='M17.5 11c-2.121 0-3.182 0-3.841-.659S13 8.621 13 6.5s0-3.182.659-3.841S15.379 2 17.5 2s3.182 0 3.841.659S22 4.379 22 6.5s0 3.182-.659 3.841S19.621 11 17.5 11m-1.47-7.03a.75.75 0 1 0-1.06 1.06l1.47 1.47l-1.47 1.47a.75.75 0 0 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L18.56 6.5l1.47-1.47a.75.75 0 0 0-1.06-1.06L17.5 5.44z' clip-rule='evenodd'/%3E%3C/svg%3E&quot;"/><div class="lazy-icon" style="background-image:url(https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd);"></div></div><div class="image-meta"><span class="image-caption center">第二次的分析结果</span></div></div><p>如图，一共11个事件。</p><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p>对比两次的分析结果。首先关于正确性。正确性都是100%，没有出现时间错误和事件错误。那么两者的最大区别就在于事件的数量了。全量分析中并没有把各种作业的补交放在事件中，所以会少很多事件。我个人觉得这个是有必要放在事件里的。</p><p>不过在之前的测试中，全量分析是有可能将补交算到事件中的，只不过概率比较小罢了。</p><p>至于原因的话，应该就是LLM自己的问题和我写的prompt的问题了。不过我计划是每天定时导出QQ群的消息，对于课程群来说，一天的消息应该不会太多，每天的记录分析应该都会比较详细。不过还是有必要以后再完善一下prompt。</p><h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>完善prompt，做几个toolcall，尽自己所能做一个agent。</p><h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>这周听了一个老师讲的很有意思的一句话，大概是说，LLM肯定不会取代真人，但它肯定会对一些重复性工作产生冲击，它的应用范围取决于这个工作到底<strong>能不能接受LLM所带来的误差</strong>。比如说，有的时候LLM并不认为补交算作一个DeadLine事件（在我的prompt写得非常简略的情况下），也许我就因此而失去了补交的机会。在我的这个项目中，我选择在格式化消息记录，导出事件，是否同意同步至日历三个步骤中设置了人工审查节点，让人来检查误差和承担决策的责任。</p><p>然后就是，可能LLM不太适合做一些逻辑性要求高的工作，那么我可不可以把他</p><p>我觉得这个可以放在OpenClaw的skill里面了。哈哈。一起来迎接”Web4.0”。</p></div></div></article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/02/20/%E9%9A%8F%E7%AC%94/">随笔</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/02/20/2026%E6%98%A5%E8%8A%82%E5%9B%9E%E5%AE%B6%E4%B9%8B%E6%97%85/">2026春节回家之旅</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">c00ker</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A%EF%BC%88%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83%EF%BC%89"><span class="toc-text">AI项目分析报告（仅供参考）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%BE%A4%E6%B6%88%E6%81%AF%E6%99%BA%E8%83%BD%E5%88%86%E6%9E%90%E4%B8%8E%E6%97%A5%E7%A8%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A"><span class="toc-text">课程群消息智能分析与日程管理系统项目报告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 项目概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E7%BA%A6%E6%9D%9F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">2. 核心约束与设计原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%89%E5%9E%8B-Technology-Stack"><span class="toc-text">3. 技术栈选型 (Technology Stack)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-System-Architecture"><span class="toc-text">4. 系统架构设计 (System Architecture)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%BF%AD%E4%BB%A3%E8%B7%AF%E7%BA%BF%E5%9B%BE-Iteration-Roadmap"><span class="toc-text">5. 迭代路线图 (Iteration Roadmap)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9AMVP-%E9%AA%8C%E8%AF%81-%E6%89%8B%E5%8A%A8-%E6%A0%B8%E5%BF%83%E5%88%86%E6%9E%90"><span class="toc-text">第一阶段：MVP 验证 (手动 + 核心分析)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-%E5%8D%8A%E8%87%AA%E5%8A%A8"><span class="toc-text">第二阶段：自动化数据获取 (半自动)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%97%A5%E5%8E%86%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%9A%E9%80%9A%E9%81%93%E6%8F%90%E9%86%92-%E5%AE%8C%E5%96%84%E4%BD%93%E9%AA%8C"><span class="toc-text">第三阶段：日历同步与多通道提醒 (完善体验)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%9A%90%E7%A7%81%E5%A2%9E%E5%BC%BA%E4%B8%8E%E6%9C%AC%E5%9C%B0%E5%8C%96-%E5%8F%AF%E9%80%89%E4%BC%98%E5%8C%96"><span class="toc-text">第四阶段：隐私增强与本地化 (可选优化)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%BA%94%E5%AF%B9-Risk-Management"><span class="toc-text">6. 风险评估与应对 (Risk Management)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-text">7. 结论与建议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="toc-text">第一次里程碑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="toc-text">第二次里程碑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="toc-text">第三次里程碑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-text">全量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-text">增量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-text">对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92"><span class="toc-text">计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script defer type="text/javascript" src="https://gcore.jsdelivr.net/npm/mermaid@v9/dist/mermaid.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var mermaid_config = {
      startOnLoad: true,
      theme:
        "auto" == "auto" &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "neutral",
      logLevel: 3,
      themeVariables: {
        darkMode: true
      },
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
        curve: "linear"
      },
      gantt: {
        axisFormat: "%Y/%m/%d"
      },
      sequence: {
        actorMargin: 50
      }
    }
    mermaid.initialize(mermaid_config);
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
