
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>高中英语动词体系 - c00ker's blog</title>

  
    <meta name="description" content="一、时态（8种核心）核心逻辑时态 &#x3D; 时间（过去&#x2F;现在&#x2F;将来） + 状态（一般&#x2F;进行&#x2F;完成&#x2F;完成进行） 8大核心时态详解1. 一般现在时 构成：动词原形（第三人称单数加-s&#x2F;es） 核心用法： 永恒真理、客观事实 The Earth revolves around the Sun.   习惯性、经常性动作 He walks to">
<meta property="og:type" content="article">
<meta property="og:title" content="高中英语动词体系">
<meta property="og:url" content="https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%BD%93%E7%B3%BB/">
<meta property="og:site_name" content="c00ker&#39;s blog">
<meta property="og:description" content="一、时态（8种核心）核心逻辑时态 &#x3D; 时间（过去&#x2F;现在&#x2F;将来） + 状态（一般&#x2F;进行&#x2F;完成&#x2F;完成进行） 8大核心时态详解1. 一般现在时 构成：动词原形（第三人称单数加-s&#x2F;es） 核心用法： 永恒真理、客观事实 The Earth revolves around the Sun.   习惯性、经常性动作 He walks to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ghc00ker.github.io/images/avatar.jpg">
<meta property="article:published_time" content="2026-02-06T14:36:04.000Z">
<meta property="article:modified_time" content="2026-02-19T14:28:41.874Z">
<meta property="article:author" content="c00ker">
<meta property="article:tag" content="高中英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ghc00ker.github.io/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="高中英语">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg"},"dateCreated":"2026-02-06T22:36:04+08:00","dateModified":"2026-02-19T22:28:41+08:00","datePublished":"2026-02-06T22:36:04+08:00","description":"","headline":"高中英语动词体系","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%BD%93%E7%B3%BB/"},"publisher":{"@type":"Organization","name":"c00ker","sameAs":[],"image":"\\images\\avatar.jpg","logo":{"@type":"ImageObject","url":"\\images\\avatar.jpg"}},"url":"https://ghc00ker.github.io/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%8A%A8%E8%AF%8D%E4%BD%93%E7%B3%BB/","keywords":"高中英语","thumbnailUrl":null,"image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\images\avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">c00ker's blog</div><div class="sub normal cap">刻舟求剑，望梅止渴</div><div class="sub hover cap" style="opacity:0"> 你能来看我我就很高兴啦！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/12/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B32/"><span class="title">奇思妙想2</span></a><a class="item title" href="/2026/03/03/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B31/"><span class="title">奇思妙想1</span></a><a class="item title" href="/2026/03/12/%E6%B8%B8%E6%88%8F%E6%80%8E%E6%A0%B7%E6%89%8D%E7%AE%97%E5%A5%BD%E7%8E%A9%EF%BC%9F/"><span class="title">游戏怎样才算好玩？</span></a><a class="item title" href="/2026/03/12/%E6%9C%80%E8%BF%91%E7%9A%84%E6%8A%98%E7%A3%A8/"><span class="title">最近的折磨</span></a><a class="item title" href="/2026/02/11/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%BF%BB%E8%AF%91/"><span class="title">网易云音乐翻译</span></a><a class="item title" href="/2026/02/20/2026%E6%98%A5%E8%8A%82%E5%9B%9E%E5%AE%B6%E4%B9%8B%E6%97%85/"><span class="title">2026春节回家之旅</span></a><a class="item title" href="/2026/03/03/%E5%A4%A7%E4%B8%89%E4%B8%8B%E7%9B%AE%E6%A0%87/"><span class="title">大三下目标</span></a><a class="item title" href="/2026/03/03/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E8%BF%99%E9%97%A8%E8%AF%BE%E7%9A%84%E6%80%9D%E8%80%83/"><span class="title">关于《编程语言设计与实现》这门课的思考</span></a><a class="item title" href="/2026/02/20/%E9%9A%8F%E7%AC%94/"><span class="title">随笔</span></a><a class="item title" href="/2026/02/25/%E9%9A%8F%E7%AC%94%E4%BA%8C/"><span class="title">随笔二</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/wx-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/weixin-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://steamcommunity.com/profiles/76561199077484486/" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/steam-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://y.music.163.com/m/user?id=9030713258" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/music-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-qrcode.jpg" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/qq-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="social" href="https://github.com/ghc00ker" target="_blank" rel="external nofollow noopener noreferrer"><img no-lazy src="https://c00ker-hexo-blog.oss-cn-hangzhou.aliyuncs.com/github-icon.svg" / onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD/">高中英语</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-02-06T14:36:04.000Z">2026-02-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-02-19T14:28:41.874Z">2026-02-19</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>高中英语动词体系</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="一、时态（8种核心）"><a href="#一、时态（8种核心）" class="headerlink" title="一、时态（8种核心）"></a>一、时态（8种核心）</h2><h3 id="核心逻辑"><a href="#核心逻辑" class="headerlink" title="核心逻辑"></a>核心逻辑</h3><p>时态 &#x3D; 时间（过去&#x2F;现在&#x2F;将来） + 状态（一般&#x2F;进行&#x2F;完成&#x2F;完成进行）</p>
<h3 id="8大核心时态详解"><a href="#8大核心时态详解" class="headerlink" title="8大核心时态详解"></a>8大核心时态详解</h3><h4 id="1-一般现在时"><a href="#1-一般现在时" class="headerlink" title="1. 一般现在时"></a>1. 一般现在时</h4><ul>
<li><strong>构成</strong>：动词原形（第三人称单数加-s&#x2F;es）</li>
<li><strong>核心用法</strong>：<ol>
<li>永恒真理、客观事实<blockquote>
<p>The Earth <strong>revolves</strong> around the Sun.</p>
</blockquote>
</li>
<li>习惯性、经常性动作<blockquote>
<p>He <strong>walks</strong> to school every day.</p>
</blockquote>
</li>
<li>时间表、日程安排（将来意义）<blockquote>
<p>The train <strong>leaves</strong> at 8 PM tonight.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="2-一般过去时"><a href="#2-一般过去时" class="headerlink" title="2. 一般过去时"></a>2. 一般过去时</h4><ul>
<li><strong>构成</strong>：动词过去式（规则-ed&#x2F;不规则变化）</li>
<li><strong>核心用法</strong>：<ol>
<li>过去特定时间发生的动作（常带具体过去时间状语）<blockquote>
<p>I <strong>finished</strong> my homework <strong>an hour ago</strong>.</p>
</blockquote>
</li>
<li>过去习惯（可用used to&#x2F;would表示）<blockquote>
<p>When I was young, I <strong>often played</strong> football here.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="3-一般将来时"><a href="#3-一般将来时" class="headerlink" title="3. 一般将来时"></a>3. 一般将来时</h4><ul>
<li><strong>构成</strong>：<ul>
<li>will&#x2F;shall + 动词原形（预测、临时决定）</li>
<li>be going to + 动词原形（计划、有迹象的预测）</li>
</ul>
</li>
<li><strong>核心用法对比</strong>：<blockquote>
<p>Look at those dark clouds. It <strong>is going to rain</strong>.（有迹象）<br>I think it <strong>will be</strong> sunny tomorrow.（单纯预测）<br>I <strong>am going to visit</strong> Paris next summer.（已有计划）<br>The phone is ringing. I <strong>will answer</strong> it.（临时决定）</p>
</blockquote>
</li>
</ul>
<h4 id="4-现在进行时"><a href="#4-现在进行时" class="headerlink" title="4. 现在进行时"></a>4. 现在进行时</h4><ul>
<li><strong>构成</strong>：am&#x2F;is&#x2F;are + 现在分词</li>
<li><strong>核心用法</strong>：<ol>
<li>说话时正在进行的动作<blockquote>
<p>They <strong>are watching</strong> a movie now.</p>
</blockquote>
</li>
<li>现阶段持续但说话时不一定在进行的动作<blockquote>
<p>I <strong>am reading</strong> a great novel these days.</p>
</blockquote>
</li>
<li>按计划近期要发生的动作（多与位移动词连用）<blockquote>
<p>We <strong>are leaving</strong> for Beijing tomorrow.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="5-过去进行时"><a href="#5-过去进行时" class="headerlink" title="5. 过去进行时"></a>5. 过去进行时</h4><ul>
<li><strong>构成</strong>：was&#x2F;were + 现在分词</li>
<li><strong>核心用法</strong>：<ol>
<li>过去某时刻&#x2F;时段正在进行的动作<blockquote>
<p>At 8 PM yesterday, I <strong>was studying</strong>.</p>
</blockquote>
</li>
<li>为过去另一动作提供背景<blockquote>
<p>When you called, I <strong>was cooking</strong> dinner.</p>
</blockquote>
</li>
<li>过去两个动作同时持续（均用过去进行时）<blockquote>
<p>While I <strong>was reading</strong>, he <strong>was playing</strong> games.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="6-现在完成时-★"><a href="#6-现在完成时-★" class="headerlink" title="6. 现在完成时 ★"></a>6. 现在完成时 ★</h4><ul>
<li><strong>构成</strong>：have&#x2F;has + 过去分词</li>
<li><strong>核心用法</strong>：<ol>
<li><strong>已完成影响</strong>：过去动作对现在造成的影响或结果<blockquote>
<p>I <strong>have lost</strong> my keys. （我现在没有钥匙）</p>
</blockquote>
</li>
<li><strong>未完成持续</strong>：从过去持续到现在的动作或状态<blockquote>
<p>She <strong>has taught</strong> here <strong>for 10 years</strong>.（她仍在这里教学）</p>
</blockquote>
</li>
<li><strong>经历</strong>：过去到现在为止的经历<blockquote>
<p>I <strong>have visited</strong> Japan twice.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="7-过去完成时-★"><a href="#7-过去完成时-★" class="headerlink" title="7. 过去完成时 ★"></a>7. 过去完成时 ★</h4><ul>
<li><strong>构成</strong>：had + 过去分词</li>
<li><strong>核心用法</strong>：<ol>
<li><strong>过去的过去</strong>：在过去某时间或动作之前已完成的动作<blockquote>
<p>When I arrived, the meeting <strong>had already started</strong>.</p>
</blockquote>
</li>
<li>与by&#x2F;before + 过去时间连用<blockquote>
<p>By 2020, he <strong>had published</strong> three novels.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="8-过去将来时"><a href="#8-过去将来时" class="headerlink" title="8. 过去将来时"></a>8. 过去将来时</h4><ul>
<li><strong>构成</strong>：would + 动词原形 或 was&#x2F;were going to + 动词原形</li>
<li><strong>核心用法</strong>：从过去角度看将来<blockquote>
<p>He said he <strong>would come</strong> to my party.<br>I knew it <strong>was going to rain</strong>.</p>
</blockquote>
</li>
</ul>
<h3 id="考点聚焦"><a href="#考点聚焦" class="headerlink" title="考点聚焦"></a>考点聚焦</h3><h4 id="考点一：时间状语标志词"><a href="#考点一：时间状语标志词" class="headerlink" title="考点一：时间状语标志词"></a>考点一：时间状语标志词</h4><ul>
<li><p><strong>现在完成时</strong>：</p>
<ul>
<li>不确定时间：already（已），yet（尚未），just（刚刚），recently&#x2F;lately（最近）</li>
<li>频率：ever（曾经），never（从未），before（以前）</li>
<li>持续：since + 时间点，for + 时间段，so far（迄今），up to now（到目前为止）</li>
</ul>
<p>典型例句：</p>
<blockquote>
<p>I <strong>have just finished</strong> my work. （刚刚完成）<br><strong>Have</strong> you <strong>seen</strong> this movie <strong>yet</strong>? （询问是否已经）<br>He <strong>has lived</strong> here <strong>for five years</strong>. （持续状态）</p>
</blockquote>
</li>
<li><p><strong>一般过去时</strong>：</p>
<ul>
<li>yesterday, last week&#x2F;month&#x2F;year, ago, in 2020, just now（刚才）</li>
</ul>
<p>对比区分：</p>
<blockquote>
<p>He <strong>worked</strong> here <strong>for five years</strong>. （过去曾在此工作5年，现在不在了）<br>He <strong>has worked</strong> here <strong>for five years</strong>. （已在此工作5年，现在仍在此）</p>
</blockquote>
</li>
</ul>
<h4 id="考点二：完成时与since-for的黄金搭配"><a href="#考点二：完成时与since-for的黄金搭配" class="headerlink" title="考点二：完成时与since&#x2F;for的黄金搭配"></a>考点二：完成时与since&#x2F;for的黄金搭配</h4><ul>
<li><p><strong>since + 时间点</strong>（具体起点）</p>
<blockquote>
<p>I <strong>have studied</strong> English <strong>since 2015</strong>.<br>She <strong>has been</strong> unhappy <strong>since she lost her job</strong>.</p>
</blockquote>
</li>
<li><p><strong>for + 时间段</strong>（持续长度）</p>
<blockquote>
<p>They <strong>have been married</strong> <strong>for twenty years</strong>.<br>He <strong>has waited</strong> <strong>for three hours</strong>.</p>
</blockquote>
</li>
<li><p><strong>特殊句型</strong>：It is&#x2F;has been + 时间段 + since…</p>
<blockquote>
<p><strong>It is</strong> (或<strong>It has been</strong>) <strong>three years since</strong> we last met.</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="二、语态"><a href="#二、语态" class="headerlink" title="二、语态"></a>二、语态</h2><h3 id="被动语态构成"><a href="#被动语态构成" class="headerlink" title="被动语态构成"></a>被动语态构成</h3><p><strong>核心公式</strong>：be + 过去分词（<strong>时态体现在be动词上</strong>）</p>
<h3 id="各时态被动形式"><a href="#各时态被动形式" class="headerlink" title="各时态被动形式"></a>各时态被动形式</h3><ol>
<li>一般现在时：am&#x2F;is&#x2F;are + done<blockquote>
<p>English <strong>is spoken</strong> worldwide.</p>
</blockquote>
</li>
<li>一般过去时：was&#x2F;were + done<blockquote>
<p>The building <strong>was built</strong> in 1990.</p>
</blockquote>
</li>
<li>一般将来时：will be + done 或 am&#x2F;is&#x2F;are going to be + done<blockquote>
<p>The project <strong>will be completed</strong> next month.</p>
</blockquote>
</li>
<li>现在进行时：am&#x2F;is&#x2F;are being + done<blockquote>
<p>The road <strong>is being repaired</strong> now.</p>
</blockquote>
</li>
<li>过去进行时：was&#x2F;were being + done<blockquote>
<p>When I passed by, the car <strong>was being washed</strong>.</p>
</blockquote>
</li>
<li>现在完成时：have&#x2F;has been + done<blockquote>
<p>All the tickets <strong>have been sold</strong> out.</p>
</blockquote>
</li>
<li>过去完成时：had been + done<blockquote>
<p>The work <strong>had been finished</strong> before he came.</p>
</blockquote>
</li>
</ol>
<h3 id="特殊被动形式"><a href="#特殊被动形式" class="headerlink" title="特殊被动形式"></a>特殊被动形式</h3><ol>
<li><p><strong>get&#x2F;become + done</strong>（强调动作或变化）</p>
<blockquote>
<p>He <strong>got hurt</strong> in the accident.<br>The window <strong>got broken</strong>.</p>
</blockquote>
</li>
<li><p><strong>have&#x2F;get sth. done</strong> 结构（使某事被做）</p>
<ul>
<li>主语让他人做某事<blockquote>
<p>I <strong>had my hair cut</strong> yesterday.（我请人理了发）</p>
</blockquote>
</li>
<li>主语遭遇某事（常指不愉快）<blockquote>
<p>I <strong>had my wallet stolen</strong> on the bus.</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>感官&#x2F;使役动词的被动</strong>（不定式要带to）</p>
<blockquote>
<p>They <strong>made him clean</strong> the room.（主动）<br>→ He <strong>was made to clean</strong> the room.（被动）</p>
</blockquote>
<p>类似动词：see, hear, watch, let, help等</p>
</li>
</ol>
<h3 id="考点聚焦：被动语态的应用场景"><a href="#考点聚焦：被动语态的应用场景" class="headerlink" title="考点聚焦：被动语态的应用场景"></a>考点聚焦：被动语态的应用场景</h3><ol>
<li><p><strong>科技说明文</strong>：强调客观事实和过程</p>
<blockquote>
<p>The data <strong>is collected</strong> and then <strong>analyzed</strong> by the computer.</p>
</blockquote>
</li>
<li><p><strong>新闻报道</strong>：强调事件本身而非施动者</p>
<blockquote>
<p>Five people <strong>were injured</strong> in the fire last night.</p>
</blockquote>
</li>
<li><p><strong>正式公告&#x2F;说明</strong>：</p>
<blockquote>
<p>Passengers <strong>are requested</strong> to remain seated.</p>
</blockquote>
</li>
<li><p><strong>无明确施动者时</strong>：</p>
<blockquote>
<p>The letter <strong>was written</strong> in French.（不知道谁写的）</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="三、非谓语动词"><a href="#三、非谓语动词" class="headerlink" title="三、非谓语动词"></a>三、非谓语动词</h2><h3 id="三大形式与核心特征"><a href="#三大形式与核心特征" class="headerlink" title="三大形式与核心特征"></a>三大形式与核心特征</h3><table>
<thead>
<tr>
<th>形式</th>
<th>名称</th>
<th>主动&#x2F;被动</th>
<th>时间意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>to do</strong></td>
<td>不定式</td>
<td>主动：to do 被动：to be done</td>
<td>将要发生&#x2F;目的</td>
</tr>
<tr>
<td><strong>doing</strong></td>
<td>现在分词&#x2F;动名词</td>
<td>主动：doing 被动：being done</td>
<td>正在发生&#x2F;主动</td>
</tr>
<tr>
<td><strong>done</strong></td>
<td>过去分词</td>
<td>只有被动形式</td>
<td>已经完成&#x2F;被动</td>
</tr>
</tbody></table>
<h3 id="功能一：作主语"><a href="#功能一：作主语" class="headerlink" title="功能一：作主语"></a>功能一：作主语</h3><ul>
<li><p><strong>不定式作主语</strong>（常表示具体、一次性的动作）</p>
<blockquote>
<p><strong>To master</strong> a language requires patience.<br><strong>To see</strong> is <strong>to believe</strong>.（眼见为实）</p>
</blockquote>
</li>
<li><p><strong>动名词（doing）作主语</strong>（常表示抽象、一般性的行为）</p>
<blockquote>
<p><strong>Smoking</strong> is harmful to health.<br><strong>Learning</strong> English is interesting.</p>
</blockquote>
</li>
</ul>
<h3 id="功能二：作宾语"><a href="#功能二：作宾语" class="headerlink" title="功能二：作宾语"></a>功能二：作宾语</h3><ul>
<li><p><strong>只接不定式作宾语的动词</strong>：<br>decide, plan, hope, wish, refuse, promise, manage, fail, choose</p>
<blockquote>
<p>He <strong>refused to accept</strong> the offer.</p>
</blockquote>
</li>
<li><p><strong>只接动名词作宾语的动词</strong>：<br>enjoy, finish, avoid, admit, deny, suggest, practice, mind（介意）, consider</p>
<blockquote>
<p>Would you <strong>mind opening</strong> the window?</p>
</blockquote>
</li>
<li><p><strong>接两者但意义不同的动词</strong>：</p>
<ul>
<li>remember&#x2F;forget&#x2F;regret + <strong>to do</strong>（记得&#x2F;忘记&#x2F;遗憾要做某事）<blockquote>
<p>Remember <strong>to lock</strong> the door.</p>
</blockquote>
</li>
<li>remember&#x2F;forget&#x2F;regret + <strong>doing</strong>（记得&#x2F;忘记&#x2F;遗憾做过某事）<blockquote>
<p>I remember <strong>locking</strong> the door.</p>
</blockquote>
</li>
<li>try to do（努力做） &#x2F; try doing（试着做）</li>
<li>stop to do（停下来去做另一事） &#x2F; stop doing（停止做某事）</li>
</ul>
</li>
</ul>
<h3 id="功能三：作表语"><a href="#功能三：作表语" class="headerlink" title="功能三：作表语"></a>功能三：作表语</h3><ul>
<li><p><strong>不定式作表语</strong>（说明具体内容）</p>
<blockquote>
<p>His dream is <strong>to become</strong> a pilot.</p>
</blockquote>
</li>
<li><p><strong>动名词作表语</strong>（说明性质、身份）</p>
<blockquote>
<p>Her job is <strong>teaching</strong> English.</p>
</blockquote>
</li>
</ul>
<h3 id="功能四：作定语"><a href="#功能四：作定语" class="headerlink" title="功能四：作定语"></a>功能四：作定语</h3><ul>
<li><p><strong>不定式作定语</strong>（表将来、要去做）</p>
<blockquote>
<p>I have a lot of work <strong>to do</strong>.（要做的工作）<br>He is the best person <strong>to consult</strong>.（可咨询的人）</p>
</blockquote>
</li>
<li><p><strong>现在分词作定语</strong>（表主动、进行）</p>
<blockquote>
<p>a <strong>sleeping</strong> baby（正在睡觉的婴儿）<br>boiling water（正在沸腾的水）</p>
</blockquote>
</li>
<li><p><strong>过去分词作定语</strong>（表被动、完成）</p>
<blockquote>
<p>a <strong>broken</strong> window（被打破的窗户）<br><strong>fallen</strong> leaves（已落下的叶子）</p>
</blockquote>
</li>
</ul>
<h3 id="功能五：作状语"><a href="#功能五：作状语" class="headerlink" title="功能五：作状语"></a>功能五：作状语</h3><ul>
<li><p><strong>不定式作状语</strong>（表目的、结果、原因）</p>
<blockquote>
<p>He came <strong>to see me</strong>.（目的）<br>She is too young <strong>to understand</strong>.（结果）</p>
</blockquote>
</li>
<li><p><strong>分词作状语</strong>（表时间、原因、条件、伴随）</p>
<blockquote>
<p><strong>Hearing the news</strong>, she cried.（时间&#x2F;原因）<br><strong>Seen from the hill</strong>, the city looks beautiful.（条件）<br>He sat by the window, <strong>thinking deeply</strong>.（伴随）</p>
</blockquote>
</li>
</ul>
<h3 id="功能六：作补足语"><a href="#功能六：作补足语" class="headerlink" title="功能六：作补足语"></a>功能六：作补足语</h3><ul>
<li><p><strong>宾语补足语</strong>：</p>
<blockquote>
<p>I saw him <strong>crossing</strong> the street.（现在分词，表主动进行）<br>I want the work <strong>done</strong> by Friday.（过去分词，表被动完成）</p>
</blockquote>
</li>
<li><p><strong>主语补足语</strong>（被动语态中）：</p>
<blockquote>
<p>He was seen <strong>to enter</strong> the building.（不定式）</p>
</blockquote>
</li>
</ul>
<h3 id="考点聚焦-1"><a href="#考点聚焦-1" class="headerlink" title="考点聚焦"></a>考点聚焦</h3><h4 id="考点一：with复合结构"><a href="#考点一：with复合结构" class="headerlink" title="考点一：with复合结构"></a>考点一：with复合结构</h4><ul>
<li><strong>构成</strong>：with + 宾语 + 非谓语（to do&#x2F;doing&#x2F;done&#x2F;adj.&#x2F;adv.&#x2F;介词短语）</li>
<li><strong>功能</strong>：作状语（表原因、条件、伴随）或定语</li>
<li><strong>形式区分</strong>：<ol>
<li><strong>with + 宾语 + doing</strong>（主动进行）<blockquote>
<p>He fell asleep <strong>with the light burning</strong>.（灯亮着）</p>
</blockquote>
</li>
<li><strong>with + 宾语 + done</strong>（被动完成）<blockquote>
<p>She walked in <strong>with her hands tied</strong>.（手被绑着）</p>
</blockquote>
</li>
<li><strong>with + 宾语 + to do</strong>（将来要做）<blockquote>
<p>With a lot of work <strong>to do</strong>, I can’t go out.</p>
</blockquote>
</li>
<li><strong>with + 宾语 + adj.&#x2F;adv.&#x2F;介词短语</strong><blockquote>
<p>He sleeps <strong>with the window open</strong>.<br>She stood there <strong>with a smile on her face</strong>.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="考点二：独立主格结构"><a href="#考点二：独立主格结构" class="headerlink" title="考点二：独立主格结构"></a>考点二：独立主格结构</h4><ul>
<li>本质：无with的with复合结构</li>
<li>特点：有自己独立的逻辑主语<blockquote>
<p><strong>Weather permitting</strong>, we’ll go hiking.（如果天气允许）<br><strong>The meeting over</strong>, everyone left.（会议结束后）</p>
</blockquote>
</li>
</ul>
<h4 id="考点三：非谓语的时态与语态变化"><a href="#考点三：非谓语的时态与语态变化" class="headerlink" title="考点三：非谓语的时态与语态变化"></a>考点三：非谓语的时态与语态变化</h4><ol>
<li><p><strong>不定式的完成式</strong>：to have done（动作发生在谓语之前）</p>
<blockquote>
<p>I’m sorry <strong>to have kept</strong> you waiting.（让你久等了）</p>
</blockquote>
</li>
<li><p><strong>不定式的进行式</strong>：to be doing（动作与谓语同时发生）</p>
<blockquote>
<p>He seems <strong>to be sleeping</strong>.（似乎正在睡觉）</p>
</blockquote>
</li>
<li><p><strong>动名词的完成式</strong>：having done（动作发生在谓语之前）</p>
<blockquote>
<p>He apologized for <strong>having been late</strong>.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="四、情态动词"><a href="#四、情态动词" class="headerlink" title="四、情态动词"></a>四、情态动词</h2><h3 id="基本情态动词表"><a href="#基本情态动词表" class="headerlink" title="基本情态动词表"></a>基本情态动词表</h3><table>
<thead>
<tr>
<th>情态动词</th>
<th>基本含义</th>
<th>过去式</th>
</tr>
</thead>
<tbody><tr>
<td>can&#x2F;could</td>
<td>能力、许可、可能性</td>
<td>could</td>
</tr>
<tr>
<td>may&#x2F;might</td>
<td>许可、可能性（更正式）</td>
<td>might</td>
</tr>
<tr>
<td>must</td>
<td>必须、肯定推测</td>
<td>had to（表必须时）</td>
</tr>
<tr>
<td>should&#x2F;ought to</td>
<td>应该</td>
<td>should</td>
</tr>
<tr>
<td>will&#x2F;would</td>
<td>意愿、习惯、请求</td>
<td>would</td>
</tr>
<tr>
<td>shall</td>
<td>征求意见、承诺</td>
<td>should</td>
</tr>
</tbody></table>
<h3 id="三大核心功能"><a href="#三大核心功能" class="headerlink" title="三大核心功能"></a>三大核心功能</h3><h4 id="功能一：表能力"><a href="#功能一：表能力" class="headerlink" title="功能一：表能力"></a>功能一：表能力</h4><ul>
<li><p><strong>can&#x2F;could</strong>（泛指能力）</p>
<blockquote>
<p>She <strong>can speak</strong> three languages.<br>He <strong>could swim</strong> when he was five.</p>
</blockquote>
</li>
<li><p><strong>be able to</strong>（强调具体某次成功做到）</p>
<blockquote>
<p>After trying hard, he <strong>was able to solve</strong> the problem.</p>
</blockquote>
</li>
</ul>
<h4 id="功能二：表许可"><a href="#功能二：表许可" class="headerlink" title="功能二：表许可"></a>功能二：表许可</h4><ul>
<li><p><strong>请求许可</strong>：</p>
<ul>
<li>Can I…?（最常用）</li>
<li>Could I…?（更礼貌）</li>
<li>May I…?（最正式）</li>
<li>Might I…?（极少用，非常正式）</li>
</ul>
</li>
<li><p><strong>给予许可</strong>：</p>
<blockquote>
<p>You <strong>can&#x2F;may</strong> use my computer.</p>
</blockquote>
</li>
<li><p><strong>拒绝许可</strong>：</p>
<blockquote>
<p>You <strong>can’t&#x2F;mustn’t</strong> smoke here.</p>
</blockquote>
</li>
</ul>
<h4 id="功能三：表推测-★"><a href="#功能三：表推测-★" class="headerlink" title="功能三：表推测 ★"></a>功能三：表推测 ★</h4><p><strong>推测强度从强到弱</strong>：must &gt; will&#x2F;would &gt; should&#x2F;ought to &gt; can&#x2F;could &gt; may&#x2F;might</p>
<ol>
<li><p><strong>对现在&#x2F;一般情况的推测</strong>：</p>
<ul>
<li><p><strong>肯定推测</strong>：</p>
<ul>
<li>must be（一定） &gt; should&#x2F;ought to be（应该） &gt; may&#x2F;might&#x2F;could be（可能）</li>
</ul>
<blockquote>
<p>He <strong>must be</strong> at home now.（灯亮着）<br>It <strong>may rain</strong> later.（天有点阴）</p>
</blockquote>
</li>
<li><p><strong>否定推测</strong>：</p>
<ul>
<li>can’t&#x2F;couldn’t be（不可能） &gt; may not&#x2F;might not be（可能不）</li>
</ul>
<blockquote>
<p>He <strong>can’t be</strong> in Beijing.（我刚在纽约看到他）</p>
</blockquote>
</li>
<li><p><strong>疑问句推测</strong>：</p>
<ul>
<li>can&#x2F;could…?（可能…吗？）</li>
</ul>
<blockquote>
<p><strong>Can</strong> this <strong>be</strong> true?（这可能是真的吗？）</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>对过去的推测</strong>（<strong>情态动词 + have done</strong>）：</p>
<ul>
<li><p><strong>肯定推测</strong>：</p>
<blockquote>
<p>The ground is wet. It <strong>must have rained</strong> last night.<br>He <strong>may&#x2F;might have forgotten</strong> the meeting.</p>
</blockquote>
</li>
<li><p><strong>否定推测</strong>：</p>
<blockquote>
<p>He <strong>can’t&#x2F;couldn’t have finished</strong> so soon.（不可能已经完成）</p>
</blockquote>
</li>
<li><p><strong>虚拟语气用法</strong>（<strong>高考超级重点</strong>）：</p>
<ul>
<li><p><strong>should&#x2F;ought to have done</strong>：本应该做但没做</p>
<blockquote>
<p>You <strong>should have told</strong> me earlier.（你早该告诉我）</p>
</blockquote>
</li>
<li><p><strong>shouldn’t&#x2F;ought not to have done</strong>：本不应该做但做了</p>
<blockquote>
<p>You <strong>shouldn’t have been</strong> so rude.（你不该那么粗鲁）</p>
</blockquote>
</li>
<li><p><strong>could have done</strong>：本来能够做但没做</p>
<blockquote>
<p>I <strong>could have passed</strong>, but I didn’t study enough.</p>
</blockquote>
</li>
<li><p><strong>might have done</strong>：本来可能做但没做</p>
<blockquote>
<p>You <strong>might have been</strong> hurt!（你差点受伤！）</p>
</blockquote>
</li>
<li><p><strong>needn’t have done</strong>：本不必做但做了</p>
<blockquote>
<p>You <strong>needn’t have bought</strong> so much food.（你不必买这么多）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="高考高频考点聚焦"><a href="#高考高频考点聚焦" class="headerlink" title="高考高频考点聚焦"></a>高考高频考点聚焦</h3><h4 id="考点一：must的特殊用法"><a href="#考点一：must的特殊用法" class="headerlink" title="考点一：must的特殊用法"></a>考点一：must的特殊用法</h4><ol>
<li><p><strong>must表示必须</strong>（主观义务），否定用<strong>needn’t&#x2F;don’t have to</strong>（不必）</p>
<blockquote>
<p>You <strong>must</strong> finish it today. → You <strong>needn’t</strong> finish it today.</p>
</blockquote>
<p><em>注意：mustn’t表示“禁止”，不是“不必”</em></p>
<blockquote>
<p>You <strong>mustn’t</strong> smoke here.（禁止吸烟）</p>
</blockquote>
</li>
<li><p><strong>must表示推测</strong>（只用于肯定句），否定用<strong>can’t&#x2F;couldn’t</strong></p>
<blockquote>
<p>He <strong>must</strong> be tired. → He <strong>can’t</strong> be tired.</p>
</blockquote>
</li>
</ol>
<h4 id="考点二：情态动词回答的匹配"><a href="#考点二：情态动词回答的匹配" class="headerlink" title="考点二：情态动词回答的匹配"></a>考点二：情态动词回答的匹配</h4><ul>
<li><p><strong>Must I…?</strong> 回答：</p>
<ul>
<li>Yes, you <strong>must</strong>. &#x2F; No, you <strong>needn’t</strong>或<strong>don’t have to</strong>.</li>
</ul>
</li>
<li><p><strong>Need I…?</strong> 回答：</p>
<ul>
<li>Yes, you <strong>must</strong>. &#x2F; No, you <strong>needn’t</strong>.</li>
</ul>
</li>
<li><p><strong>May I…?</strong> 回答：</p>
<ul>
<li>Yes, you <strong>may</strong>. &#x2F; No, you <strong>mustn’t</strong>（正式）或<strong>can’t</strong>.</li>
</ul>
</li>
</ul>
<h4 id="考点三：would-vs-used-to"><a href="#考点三：would-vs-used-to" class="headerlink" title="考点三：would vs used to"></a>考点三：would vs used to</h4><ul>
<li><p><strong>would</strong>：只表示过去重复动作，不表状态</p>
<blockquote>
<p>When I was a child, I <strong>would</strong> often go fishing with my father.</p>
</blockquote>
</li>
<li><p><strong>used to</strong>：既表过去重复动作，也表过去状态（现在已不再）</p>
<blockquote>
<p>He <strong>used to</strong> be thin.（过去瘦，现在不瘦了）<br>There <strong>used to</strong> be a park here.（过去有，现在没了）</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="动词体系综合应用提示"><a href="#动词体系综合应用提示" class="headerlink" title="动词体系综合应用提示"></a>动词体系综合应用提示</h2><h3 id="1-时态一致性原则"><a href="#1-时态一致性原则" class="headerlink" title="1. 时态一致性原则"></a>1. 时态一致性原则</h3><ul>
<li>宾语从句中，若主句为过去时，从句一般用相应过去时<blockquote>
<p>He said he <strong>was</strong> tired.（主句said过去时，从句用was）</p>
</blockquote>
</li>
<li>但客观真理、自然现象不受影响<blockquote>
<p>He proved that the Earth <strong>is</strong> round.</p>
</blockquote>
</li>
</ul>
<h3 id="2-语态选择三问"><a href="#2-语态选择三问" class="headerlink" title="2. 语态选择三问"></a>2. 语态选择三问</h3><ul>
<li>需要强调动作承受者吗？</li>
<li>施动者不明确或不需要提及吗？</li>
<li>句子需要更客观、正式的语气吗？</li>
</ul>
<h3 id="3-非谓语选择三步法"><a href="#3-非谓语选择三步法" class="headerlink" title="3. 非谓语选择三步法"></a>3. 非谓语选择三步法</h3><ol>
<li><strong>找逻辑关系</strong>：非谓语与逻辑主语是主动还是被动？</li>
<li><strong>判时间关系</strong>：动作发生在谓语之前、之后还是同时？</li>
<li><strong>定语法功能</strong>：在句中作什么成分（主&#x2F;宾&#x2F;表&#x2F;定&#x2F;状&#x2F;补）？</li>
</ol>
<h3 id="4-情态动词推测判断流程"><a href="#4-情态动词推测判断流程" class="headerlink" title="4. 情态动词推测判断流程"></a>4. 情态动词推测判断流程</h3><ol>
<li>是肯定、否定还是疑问？</li>
<li>推测现在还是过去？</li>
<li>推测把握有多大（确定、很可能、可能）？</li>
<li>是否有虚拟语气含义（本该&#x2F;本可&#x2F;本不必）？</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%BC%8F/">高中英语从句与特殊句式</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/02/06/hschool/eng/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%8F%A5%E6%B3%95%E9%AA%A8%E6%9E%B6/">高中英语句法骨架</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">c00ker</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%B6%E6%80%81%EF%BC%888%E7%A7%8D%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="toc-text">一、时态（8种核心）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="toc-text">核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%97%B6%E6%80%81%E8%AF%A6%E8%A7%A3"><span class="toc-text">8大核心时态详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-text">1. 一般现在时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="toc-text">2. 一般过去时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="toc-text">3. 一般将来时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%8E%B0%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-text">4. 现在进行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%BF%87%E5%8E%BB%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-text">5. 过去进行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6-%E2%98%85"><span class="toc-text">6. 现在完成时 ★</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6-%E2%98%85"><span class="toc-text">7. 过去完成时 ★</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%BF%87%E5%8E%BB%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="toc-text">8. 过去将来时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E8%81%9A%E7%84%A6"><span class="toc-text">考点聚焦</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%80%EF%BC%9A%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E6%A0%87%E5%BF%97%E8%AF%8D"><span class="toc-text">考点一：时间状语标志词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%BA%8C%EF%BC%9A%E5%AE%8C%E6%88%90%E6%97%B6%E4%B8%8Esince-for%E7%9A%84%E9%BB%84%E9%87%91%E6%90%AD%E9%85%8D"><span class="toc-text">考点二：完成时与since&#x2F;for的黄金搭配</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%80%81"><span class="toc-text">二、语态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81%E6%9E%84%E6%88%90"><span class="toc-text">被动语态构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E6%97%B6%E6%80%81%E8%A2%AB%E5%8A%A8%E5%BD%A2%E5%BC%8F"><span class="toc-text">各时态被动形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%A2%AB%E5%8A%A8%E5%BD%A2%E5%BC%8F"><span class="toc-text">特殊被动形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E8%81%9A%E7%84%A6%EF%BC%9A%E8%A2%AB%E5%8A%A8%E8%AF%AD%E6%80%81%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">考点聚焦：被动语态的应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="toc-text">三、非谓语动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E5%BD%A2%E5%BC%8F%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81"><span class="toc-text">三大形式与核心特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%80%EF%BC%9A%E4%BD%9C%E4%B8%BB%E8%AF%AD"><span class="toc-text">功能一：作主语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BA%8C%EF%BC%9A%E4%BD%9C%E5%AE%BE%E8%AF%AD"><span class="toc-text">功能二：作宾语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%89%EF%BC%9A%E4%BD%9C%E8%A1%A8%E8%AF%AD"><span class="toc-text">功能三：作表语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%9B%9B%EF%BC%9A%E4%BD%9C%E5%AE%9A%E8%AF%AD"><span class="toc-text">功能四：作定语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BA%94%EF%BC%9A%E4%BD%9C%E7%8A%B6%E8%AF%AD"><span class="toc-text">功能五：作状语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%85%AD%EF%BC%9A%E4%BD%9C%E8%A1%A5%E8%B6%B3%E8%AF%AD"><span class="toc-text">功能六：作补足语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E8%81%9A%E7%84%A6-1"><span class="toc-text">考点聚焦</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%80%EF%BC%9Awith%E5%A4%8D%E5%90%88%E7%BB%93%E6%9E%84"><span class="toc-text">考点一：with复合结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%BA%8C%EF%BC%9A%E7%8B%AC%E7%AB%8B%E4%B8%BB%E6%A0%BC%E7%BB%93%E6%9E%84"><span class="toc-text">考点二：独立主格结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%89%EF%BC%9A%E9%9D%9E%E8%B0%93%E8%AF%AD%E7%9A%84%E6%97%B6%E6%80%81%E4%B8%8E%E8%AF%AD%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-text">考点三：非谓语的时态与语态变化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D"><span class="toc-text">四、情态动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E8%A1%A8"><span class="toc-text">基本情态动词表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">三大核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%80%EF%BC%9A%E8%A1%A8%E8%83%BD%E5%8A%9B"><span class="toc-text">功能一：表能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%BA%8C%EF%BC%9A%E8%A1%A8%E8%AE%B8%E5%8F%AF"><span class="toc-text">功能二：表许可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E4%B8%89%EF%BC%9A%E8%A1%A8%E6%8E%A8%E6%B5%8B-%E2%98%85"><span class="toc-text">功能三：表推测 ★</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E9%AB%98%E9%A2%91%E8%80%83%E7%82%B9%E8%81%9A%E7%84%A6"><span class="toc-text">高考高频考点聚焦</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%80%EF%BC%9Amust%E7%9A%84%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="toc-text">考点一：must的特殊用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%BA%8C%EF%BC%9A%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E5%9B%9E%E7%AD%94%E7%9A%84%E5%8C%B9%E9%85%8D"><span class="toc-text">考点二：情态动词回答的匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E4%B8%89%EF%BC%9Awould-vs-used-to"><span class="toc-text">考点三：would vs used to</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E4%BD%93%E7%B3%BB%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E6%8F%90%E7%A4%BA"><span class="toc-text">动词体系综合应用提示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%B6%E6%80%81%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E5%88%99"><span class="toc-text">1. 时态一致性原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%AD%E6%80%81%E9%80%89%E6%8B%A9%E4%B8%89%E9%97%AE"><span class="toc-text">2. 语态选择三问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%9E%E8%B0%93%E8%AF%AD%E9%80%89%E6%8B%A9%E4%B8%89%E6%AD%A5%E6%B3%95"><span class="toc-text">3. 非谓语选择三步法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D%E6%8E%A8%E6%B5%8B%E5%88%A4%E6%96%AD%E6%B5%81%E7%A8%8B"><span class="toc-text">4. 情态动词推测判断流程</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
